<!DOCTYPE html><html><head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="zabbix-%E7%B0%A1%E4%BB%8B">Zabbix &#x7C21;&#x4ECB;</h1>

<ul>
<li><a href="#zabbix-%E7%B0%A1%E4%BB%8B">Zabbix &#x7C21;&#x4ECB;</a>
<ul>
<li><a href="#21-zabbix-%E7%94%A8%E6%88%B6">2.1 Zabbix &#x7528;&#x6236;</a></li>
<li><a href="#22-%E4%BD%BF%E7%94%A8-zabbix-%E5%85%B7%E5%82%99%E5%9F%BA%E7%A4%8E">2.2 &#x4F7F;&#x7528; Zabbix &#x5177;&#x5099;&#x57FA;&#x790E;</a></li>
<li><a href="#23-zabbix-%E4%BB%8B%E7%B4%B9">2.3 Zabbix &#x4ECB;&#x7D39;</a></li>
<li><a href="#24-%E9%81%B8%E6%93%87-zabbix-%E5%8E%9F%E5%9B%A0">2.4 &#x9078;&#x64C7; Zabbix &#x539F;&#x56E0;</a></li>
<li><a href="#25-zabbix-%E7%89%88%E6%9C%AC">2.5 Zabbix &#x7248;&#x672C;</a></li>
<li><a href="#26-zabbix-%E6%9E%B6%E6%A7%8B">2.6 Zabbix &#x67B6;&#x69CB;</a></li>
<li><a href="#27-zabbix-%E5%8A%9F%E8%83%BD%E7%89%B9%E6%80%A7">2.7 Zabbix &#x529F;&#x80FD;&#x7279;&#x6027;</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="21-zabbix-%E7%94%A8%E6%88%B6">2.1 Zabbix &#x7528;&#x6236;</h2>

<p>&#x2003;&#x2003;<a href="https://www.zabbix.com/users">Zabbix&#x7528;&#x6236;</a>&#x5728;&#x4E16;&#x754C;&#x5404;&#x5730;&#x90FD;&#x6709;&#x4F7F;&#x7528;&#xFF0C;&#x6839;&#x64DA;&#x5B98;&#x65B9;&#x8CC7;&#x6599;&#x986F;&#x793A;&#xFF0C;Zabbix <strong>&#x55AE;&#x500B;&#x670D;&#x52D9;&#x5668;&#x7BC0;&#x9EDE;&#x53EF;&#x4EE5;&#x652F;&#x6301; 10 &#x842C;&#x53F0;&#x8A2D;&#x5099;&#x7684;&#x76E3;&#x63A7;</strong>&#xFF0C;<strong>&#x5176;&#x6BCF;&#x79D2;&#x53EF;&#x4EE5;&#x8655;&#x7406; 5 &#x842C;&#x6B21;&#x8ACB;&#x6C42;</strong> (NVPS &#x5728;&#x6709;&#x6B77;&#x53F2;&#x6578;&#x64DA;&#x548C;&#x89F8;&#x767C;&#x5668;&#x7684;&#x60C5;&#x6CC1;&#x4E0B;)&#xFF0C;&#x5728;&#x7121;&#x6B77;&#x53F2;&#x6578;&#x64DA;&#x548C;&#x89F8;&#x767C;&#x5668;&#x60C5;&#x6CC1;&#x4E0B;&#x53EF;&#x9054;&#x5230;&#x55AE;&#x6A5F; 30 &#x842C;&#x6B21;&#x3002;&#x4E5F;&#x56E0;&#x6B64; Zabbix &#x81EA;&#x8EAB;&#x5B9A;&#x4F4D;&#x662F;&#x4E2D;&#x578B;&#x4F01;&#x696D;&#x548C;&#x5927;&#x578B;&#x4F01;&#x696D;&#x3002;</p>
<h2 class="mume-header" id="22-%E4%BD%BF%E7%94%A8-zabbix-%E5%85%B7%E5%82%99%E5%9F%BA%E7%A4%8E">2.2 &#x4F7F;&#x7528; Zabbix &#x5177;&#x5099;&#x57FA;&#x790E;</h2>

<p>&#x2003;&#x2003;Zabbix &#x5B78;&#x7FD2;&#x53EF;&#x5206;&#x70BA; 3 &#x500B;&#x968E;&#x6BB5;&#xFF1A;</p>
<ul>
<li><strong>&#x5165;&#x9580;&#x968E;&#x6BB5;</strong>&#xFF1A;&#x5F9E;&#x672A;&#x63A5;&#x89F8;&#x76E3;&#x63A7;&#x7CFB;&#x7D71;&#xFF0C;&#x4E5F;&#x4E0D;&#x719F;&#x6089; Linux &#x64CD;&#x4F5C;&#x7CFB;&#x7D71;&#xFF0C;<strong>&#x6B64;&#x968E;&#x6BB5;&#x5B78;&#x7FD2; Zabbix &#x5B89;&#x88DD;&#x53CA;&#x57FA;&#x672C;&#x914D;&#x7F6E;</strong>&#x3002;</li>
<li><strong>&#x4E2D;&#x7D1A;&#x968E;&#x6BB5;</strong>&#xFF1A;&#x5177;&#x5099; Linux &#x57FA;&#x790E;&#xFF0C;&#x719F;&#x6089; LAMP &#x548C; LNMP &#x74B0;&#x5883;&#x642D;&#x5EFA;&#x3001;MySQL &#x8CC7;&#x6599;&#x5EAB;&#x3001;Shell Script&#xFF0C;&#x4EE5;&#x53CA;&#x5177;&#x6709;&#x7C21;&#x55AE;&#x95B1;&#x8B80;&#x82F1;&#x6587;&#x80FD;&#x529B;&#xFF0C;&#x4E3B;&#x8981;&#x96E3;&#x9EDE;&#x5728;&#x65BC;&#x89F8;&#x767C;&#x5668;&#x3001;&#x6578;&#x64DA;&#x5EAB;&#x8ABF;&#x6559;&#x548C; API &#x4F7F;&#x7528;&#x3002;<strong>&#x6B64;&#x968E;&#x6BB5;&#x53EF;&#x4EE5;&#x5C07; Zabbix &#x8207;&#x5176;&#x4ED6;&#x7CFB;&#x7D71;&#x9032;&#x884C;&#x96C6;&#x6210;&#x9023;&#x63A5;</strong>&#x3002;</li>
<li><strong>&#x9AD8;&#x7D1A;&#x968E;&#x6BB5;</strong>&#xFF1A;&#x719F;&#x6089; PHP or C &#x8A9E;&#x8A00;&#xFF0C;&#x5177;&#x5099;&#x4E8C;&#x6B21;&#x958B;&#x767C;&#x80FD;&#x529B;&#xFF0C;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x6E90;&#x4EE3;&#x78BC;&#xFF0C;&#x53EF;&#x4EE5;&#x5C0D; Zabbix &#x5F9E;&#x4EE3;&#x78BC;&#x7D1A;&#x5225;&#x9032;&#x884C;&#x512A;&#x5316;&#x548C;&#x64F4;&#x5C55;&#x3002;<strong>&#x6B64;&#x968E;&#x6BB5;&#x4E00;&#x822C;&#x80FD;&#x719F;&#x7DF4;&#x638C;&#x63E1; Zabbix &#x5404;&#x7A2E;&#x529F;&#x80FD;&#xFF0C;&#x5DF2;&#x7D93;&#x5F9E;&#x4F7F;&#x7528;&#x968E;&#x6BB5;&#x5230;&#x6E90;&#x78BC;&#x7D1A;&#x5225;&#x7684;&#x7814;&#x7A76;&#x968E;&#x6BB5;&#xFF0C;&#x56E0;&#x6B64;&#x4E3B;&#x8981;&#x662F;&#x5C0D;&#x7DE8;&#x6210;&#x80FD;&#x529B;&#x7684;&#x8981;&#x6C42;</strong>&#x3002;</li>
</ul>
<h2 class="mume-header" id="23-zabbix-%E4%BB%8B%E7%B4%B9">2.3 Zabbix &#x4ECB;&#x7D39;</h2>

<p>&#x2003;&#x2003;Zabbix &#x662F;&#x4F01;&#x696D;&#x7D1A;&#x7684;&#x9AD8;&#x5EA6;&#x96C6;&#x6210;&#x7684;&#x958B;&#x5143;&#x76E3;&#x63A7;&#x7CFB;&#x7D71;&#xFF0C;&#x63D0;&#x4F9B;&#x5206;&#x6563;&#x5F0F;&#x76E3;&#x63A7;&#x89E3;&#x6C7A;&#x65B9;&#x6848;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x4F86;&#x76E3;&#x63A7;&#x8A2D;&#x5099;&#x3001;&#x670D;&#x52D9;&#x7B49;&#x53EF;&#x7528;&#x6027;&#x548C;&#x6027;&#x80FD;&#x3002;<br>
&#x2003;&#x2003;Zabbix SIA &#x662F; Zabbix &#x6280;&#x8853;&#x5718;&#x968A;&#x7684;&#x6838;&#x5FC3;&#xFF0C;&#x5176;&#x904B;&#x4F5C;&#x662F;&#x5546;&#x696D;&#x8EDF;&#x9AD4;&#x958B;&#x6E90;&#xFF0C;&#x5373;&#x8EDF;&#x9AD4;&#x5B8C;&#x5168;&#x958B;&#x6E90;&#xFF0C;&#x4F9B;&#x5BA2;&#x6236;&#x514D;&#x8CBB;&#x4F7F;&#x7528;&#xFF0C;&#x4F46;&#x82E5;&#x9700;&#x8981;&#x5B98;&#x65B9;&#x63D0;&#x4F9B;&#x6280;&#x8853;&#x670D;&#x52D9;&#xFF0C;&#x5247;&#x9700;&#x900F;&#x904E;&#x6536;&#x8CBB;&#x7684;&#x5546;&#x696D;&#x6A21;&#x5F0F;&#x3002;</p>
<h2 class="mume-header" id="24-%E9%81%B8%E6%93%87-zabbix-%E5%8E%9F%E5%9B%A0">2.4 &#x9078;&#x64C7; Zabbix &#x539F;&#x56E0;</h2>

<p>&#x2003;&#x2003;&#x5C0D;&#x6BD4;&#x540C;&#x985E;&#x7522;&#x54C1;&#xFF0C;&#x4EE5;&#x4E0B;&#x5E7E;&#x9EDE;&#x9078;&#x64C7;&#x4F7F;&#x7528; Zabbix&#xFF1A;</p>
<p>&#x2003;&#x2003;(1) &#x7528;&#x6236;&#x53EF;&#x4EE5;&#x5C0D;&#x6E90;&#x78BC;&#x9032;&#x884C;&#x4EFB;&#x610F;&#x4FEE;&#x6539;&#x548C;&#x4E8C;&#x6B21;&#x958B;&#x767C;&#x3002;Zabbix &#x63A1;&#x7528; GNU General Public License (GPL) version 2 &#x958B;&#x6E90;&#x5354;&#x8B70;&#x3002;<br>
&#x2003;&#x2003;(2) &#x5B89;&#x88DD;&#x548C;&#x914D;&#x7F6E;&#x7C21;&#x55AE;&#x3002;<br>
&#x2003;&#x2003;(3) &#x642D;&#x5EFA;&#x74B0;&#x5883;&#x7C21;&#x55AE;&#xFF0C;&#x57FA;&#x65BC;&#x958B;&#x5143;&#x8EDF;&#x9AD4;&#x5EFA;&#x69CB;&#x5E73;&#x53F0;&#xFF0C;&#x53EA;&#x9700;&#x8981; Linux&#x3001;Apache/Nginx&#x3001;MySQL/PostgreSQL/Oracle&#x3001;PHP &#x5373;&#x53EF;&#x3002;<br>
&#x2003;&#x2003;(4) Zabbix-Agent &#x652F;&#x6301; Linux&#x3001;UNIX&#x3001;Windows&#x3001;AIX&#x3001;BSD &#x548C; Solaris &#x76E3;&#x63A7;&#xFF0C;Zabbix-Server &#x548C; Zabbix-Agent &#x63A1;&#x7528; C &#x8A9E;&#x8A00;&#x7DE8;&#x5BEB;&#xFF0C;&#x5C0D;&#x7CFB;&#x7D71;&#x8CC7;&#x6E90;&#x5360;&#x7528;&#x975E;&#x5E38;&#x5C11;&#xFF0C;&#x6578;&#x64DA;&#x6536;&#x96C6;&#x6027;&#x80FD;&#x5FEB;&#x3002;<br>
&#x2003;&#x2003;(5) &#x53EF;&#x5C07;&#x6536;&#x96C6;&#x5230;&#x7684;&#x6578;&#x64DA;&#x6301;&#x4E45;&#x5B58;&#x5132;&#x5230;&#x8CC7;&#x6599;&#x5EAB;&#x4E2D;&#xFF0C;&#x4FBF;&#x65BC;&#x5C0D;&#x76E3;&#x63A7;&#x6578;&#x64DA;&#x7684;&#x4E8C;&#x6B21;&#x5206;&#x6790;&#x3002;<br>
&#x2003;&#x2003;(6) &#x5177;&#x6709;&#x826F;&#x597D;&#x7684;&#x64F4;&#x5C55;&#x80FD;&#x529B;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x7FA9;&#x76E3;&#x63A7;&#x9805;&#x548C;&#x5BE6;&#x73FE;&#x6578;&#x64DA;&#x6536;&#x96C6;&#xFF0C;&#x5E7E;&#x4E4E;&#x80FD;&#x76E3;&#x63A7;&#x6240;&#x6709;&#x7684;&#x6578;&#x64DA;&#x3002;&#x4F8B;&#x5982;&#x53EF;&#x4EE5;&#x76E3;&#x63A7;&#x7DB2;&#x7AD9;&#x7684;&#x8A2A;&#x554F;&#x6B21;&#x6578;&#x3001;UPS&#x3001;&#x548C;&#x5929;&#x6C23;&#x6EAB;&#x5EA6;&#x7B49;&#x7B49;&#x3002;<br>
&#x2003;&#x2003;(7) &#x63A1;&#x7528;&#x958B;&#x5712;&#x793E;&#x5340;&#x904B;&#x4F5C;&#x6A21;&#x5F0F;&#xFF0C;&#x6709;&#x8AD6;&#x58C7;&#x3001;&#x90F5;&#x4EF6;&#x5217;&#x8868;&#x3001;IM &#x5373;&#x6642;&#x6E9D;&#x901A;&#x3002;<br>
&#x2003;&#x2003;(8) &#x7531; Zabbix &#x6388;&#x6B0A;&#x7684;&#x516C;&#x53F8;&#x63D0;&#x4F9B;&#x5546;&#x696D;&#x670D;&#x52D9;&#x652F;&#x6301;&#x3002;</p>
<h2 class="mume-header" id="25-zabbix-%E7%89%88%E6%9C%AC">2.5 Zabbix &#x7248;&#x672C;</h2>

<p>&#x2003;&#x2003;&#x975E; LTS &#x7248;&#x672C;&#xFF0C;&#x5747;&#x70BA;&#x5BE6;&#x9A57;&#x7248;&#x672C;&#xFF0C;&#x6BCF; 6 &#x500B;&#x6708;&#x767C;&#x5E03;&#x4E00;&#x500B;&#x65B0;&#x7248;&#x672C;&#xFF0C;&#x5C0D;&#x65BC;&#x751F;&#x7522;&#x74B0;&#x5883;&#x5EFA;&#x8B70;&#x4F7F;&#x7528; LTS &#x7248;&#x672C;&#xFF0C;&#x53EF;&#x64C1;&#x6709;&#x9577;&#x671F;&#x66F4;&#x65B0;&#x652F;&#x6301;&#x670D;&#x52D9;&#x3002;&#x6BCF; 18 &#x500B;&#x6708;&#x6703;&#x63D0;&#x4F9B; LTS &#x7248;&#x672C;&#x767C;&#x5E03;&#x3002;</p>
<h2 class="mume-header" id="26-zabbix-%E6%9E%B6%E6%A7%8B">2.6 Zabbix &#x67B6;&#x69CB;</h2>

<p>&#x2003;&#x2003;Zabbix &#x63A1;&#x7528;&#x5BA2;&#x6236;&#x7AEF;/&#x4F3A;&#x670D;&#x5668;&#x7AEF;&#x6A21;&#x5F0F;&#xFF0C;&#x5206;&#x6563;&#x5F0F;&#x67B6;&#x69CB;&#x63A1;&#x7528;&#x5BA2;&#x6236;&#x7AEF;/&#x4EE3;&#x7406;&#x7AEF;/&#x4F3A;&#x670D;&#x5668;&#x7AEF;&#x6A21;&#x5F0F;&#x3002;Zabbix-Server &#x5C07;&#x6536;&#x96C6;&#x5230;&#x7684;&#x6578;&#x64DA;&#x5B58;&#x5132;&#x5230;&#x8CC7;&#x6599;&#x5EAB;&#x4E2D;&#xFF0C;&#x7528;&#x524D;&#x7AEF; UI &#x5C55;&#x793A;&#x7D66;&#x7528;&#x6236;&#x3002;<br>
&#x2003;&#x2003;Zabbix &#x6536;&#x96C6;&#x6578;&#x64DA;&#x4E0D;&#x50C5;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; Agent &#x65B9;&#x5F0F;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x65B9;&#x5F0F;&#x5982; SNMP&#x3001;SSH&#x3001;Telent&#x3001;IPMI &#x7B49;&#x3002;</p>
<h2 class="mume-header" id="27-zabbix-%E5%8A%9F%E8%83%BD%E7%89%B9%E6%80%A7">2.7 Zabbix &#x529F;&#x80FD;&#x7279;&#x6027;</h2>

<p>&#x2003;&#x2003;Zabbix &#x5E38;&#x898B;&#x5546;&#x696D;&#x76E3;&#x63A7;&#x8EDF;&#x9AD4;&#x6240;&#x5177;&#x5099;&#x529F;&#x80FD;&#x6709;&#xFF1A;&#x4E3B;&#x6A5F;&#x6027;&#x80FD;&#x76E3;&#x63A7;&#x3001;&#x7DB2;&#x8DEF;&#x8A2D;&#x5099;&#x6027;&#x80FD;&#x76E3;&#x63A7;&#x3001;&#x8CC7;&#x6599;&#x5EAB;&#x6027;&#x80FD;&#x76E3;&#x63A7;&#x3001;FTP &#x7B49;&#x901A;&#x7528;&#x5354;&#x5B9A;&#x76E3;&#x63A7;&#x3001;&#x591A;&#x7A2E;&#x544A;&#x8B66;&#x65B9;&#x5F0F;&#x3001;&#x8A73;&#x7D30;&#x5831;&#x8868;&#x5716;&#x8868;&#x7E6A;&#x88FD;&#x3001;&#x5206;&#x6563;&#x5F0F;&#x3001;&#x53EF;&#x64F4;&#x5C55;&#x80FD;&#x529B;&#x3001;API &#x7B49;&#x3002;<br>
&#x2003;&#x2003;<strong>1. &#x6578;&#x64DA;&#x6536;&#x96C6;</strong><br>
&#x2003;&#x2003;&#x2003;&#x2003;1.1 &#x53EF;&#x7528;&#x6027;&#x3001;&#x6027;&#x80FD;&#x6AA2;&#x6E2C;&#x3002;<br>
&#x2003;&#x2003;&#x2003;&#x2003;1.2 &#x652F;&#x6301; Agent&#x3001;SNMP (Trapping and Polling)&#x3001;IPMI&#x3001;JMX&#x3001;SSH&#x3001;Telnet&#x3002;<br>
&#x2003;&#x2003;&#x2003;&#x2003;1.3 &#x81EA;&#x5B9A;&#x7FA9;&#x6AA2;&#x6E2C;&#x3002;<br>
&#x2003;&#x2003;&#x2003;&#x2003;1.4 &#x81EA;&#x5B9A;&#x7FA9;&#x6536;&#x96C6;&#x6578;&#x64DA;&#x7684;&#x983B;&#x7387;&#x3002;<br>
&#x2003;&#x2003;&#x2003;&#x2003;1.5 &#x5BA2;&#x6236;&#x7AEF;/&#x4EE3;&#x7406;&#x7AEF;/&#x4F3A;&#x670D;&#x5668;&#x7AEF;&#x6A21;&#x5F0F;&#x3002;<br>
&#x2003;&#x2003;<strong>2. &#x9748;&#x6D3B;&#x7684;&#x89F8;&#x767C;&#x5668;</strong><br>
&#x2003;&#x2003;&#x2003;&#x2003;2.1 &#x53EF;&#x4EE5;&#x5B9A;&#x7FA9;&#x975E;&#x5E38;&#x9748;&#x6D3B;&#x7684;&#x544A;&#x8B66;&#x95BE;&#x503C;&#x548C;&#x8207;&#x591A;&#x7A2E;&#x544A;&#x8B66;&#x76F8;&#x95DC;&#x806F;&#x7684;&#x689D;&#x4EF6;&#x3002;<br>
&#x2003;&#x2003;<strong>3. &#x9AD8;&#x5EA6;&#x53EF;&#x8A02;&#x88FD;&#x7684;&#x544A;&#x8B66;</strong><br>
&#x2003;&#x2003;&#x2003;&#x2003;3.1 &#x767C;&#x9001;&#x901A;&#x77E5;&#xFF0C;&#x53EF;&#x8A02;&#x88FD;&#x5305;&#x62EC;&#x544A;&#x8B66;&#x7D1A;&#x5225;&#x3001;&#x52D5;&#x4F5C;&#x5347;&#x7D1A;&#x3001;&#x6536;&#x4EF6;&#x4EBA;&#x548C;&#x5A92;&#x9AD4;&#x985E;&#x578B;&#x3002;<br>
&#x2003;&#x2003;&#x2003;&#x2003;3.2 &#x901A;&#x77E5;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5168;&#x5C40;&#x5B8F;&#x8B8A;&#x91CF; (Macro) &#x548C;&#x81EA;&#x5B9A;&#x7FA9;&#x8B8A;&#x91CF;&#x3002;<br>
&#x2003;&#x2003;&#x2003;&#x2003;3.3 &#x81EA;&#x52D5;&#x8655;&#x7406;&#x529F;&#x80FD;&#x5305;&#x62EC;&#x9060;&#x7A0B;&#x547D;&#x4EE4;&#x7684;&#x81EA;&#x52D5;&#x8ABF;&#x7528;&#x548C;&#x57F7;&#x884C;&#x3002;<br>
&#x2003;&#x2003;<strong>4. &#x5373;&#x6642;&#x7E6A;&#x5716;&#x529F;&#x80FD;</strong><br>
&#x2003;&#x2003;&#x2003;&#x2003;4.1 &#x76E3;&#x63A7;&#x9805;&#x5C07;&#x6578;&#x64DA;&#x5373;&#x6642;&#x7E6A;&#x88FD;&#x5728;&#x5716;&#x5F62;&#x4E0A;&#x3002;<br>
&#x2003;&#x2003;<strong>5. Web &#x76E3;&#x63A7;&#x80FD;&#x529B;</strong><br>
&#x2003;&#x2003;&#x2003;&#x2003;5.1 Zabbix &#x53EF;&#x4EE5;&#x6A21;&#x64EC;&#x700F;&#x89BD;&#x5668;&#x8ACB;&#x6C42;&#x8A2A;&#x554F;&#x4E00;&#x500B;&#x7DB2;&#x7AD9;&#xFF0C;&#x4E26;&#x6AA2;&#x67E5;&#x8FD4;&#x56DE;&#x503C;&#x548C;&#x97FF;&#x61C9;&#x6642;&#x9593;&#x3002;<br>
&#x2003;&#x2003;<strong>6. &#x591A;&#x7A2E;&#x8996;&#x89BA;&#x5316;&#x5C55;&#x793A;</strong><br>
&#x2003;&#x2003;&#x2003;&#x2003;6.1 &#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x7FA9;&#x76E3;&#x63A7;&#x7684;&#x5C55;&#x793A;&#x5716;&#x3001;&#x5C07;&#x591A;&#x7A2E;&#x76E3;&#x63A7;&#x6578;&#x64DA;&#x96C6;&#x4E2D;&#x5C55;&#x793A;&#x5230;&#x4E00;&#x5F35;&#x5716;&#x4E0A;&#x3002;<br>
&#x2003;&#x2003;&#x2003;&#x2003;6.2 &#x7DB2;&#x8DEF;&#x62D3;&#x6A38;&#x5716; (Map)&#x3002;<br>
&#x2003;&#x2003;&#x2003;&#x2003;6.3 &#x81EA;&#x5B9A;&#x7FA9; Screens &#x548C; Slide shows &#x53EF;&#x4EE5;&#x5C07;&#x591A;&#x7A2E;&#x5716;&#x5F62;&#x96C6;&#x4E2D;&#x5C55;&#x793A;&#x3002;<br>
&#x2003;&#x2003;&#x2003;&#x2003;6.4 &#x5831;&#x8868;&#x529F;&#x80FD;&#x3002;<br>
&#x2003;&#x2003;&#x2003;&#x2003;6.5 &#x8CC7;&#x6E90;&#x4F7F;&#x7528;&#x60C5;&#x6CC1;&#x7684;&#x76E3;&#x63A7;&#x5C55;&#x793A;&#x3002;<br>
&#x2003;&#x2003;<strong>7. &#x6B77;&#x53F2;&#x6578;&#x64DA;&#x7684;&#x5B58;&#x5132;</strong><br>
&#x2003;&#x2003;&#x2003;&#x2003;7.1 &#x5C07;&#x6578;&#x64DA;&#x5B58;&#x5132;&#x5728;&#x8CC7;&#x6599;&#x5EAB;&#x4E2D;&#x3002;<br>
&#x2003;&#x2003;&#x2003;&#x2003;7.2 &#x6B77;&#x53F2;&#x6578;&#x64DA;&#x7684;&#x5B58;&#x653E;&#x9031;&#x671F;&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x3002;<br>
&#x2003;&#x2003;&#x2003;&#x2003;7.3 &#x5B9A;&#x671F;&#x522A;&#x9664;&#x904E;&#x671F;&#x7684;&#x6B77;&#x53F2;&#x6578;&#x64DA;&#x3002;<br>
&#x2003;&#x2003;<strong>8. &#x914D;&#x7F6E;&#x7C21;&#x55AE;</strong><br>
&#x2003;&#x2003;&#x2003;&#x2003;8.1 &#x914D;&#x7F6E;&#x53EA;&#x9700;&#x5169;&#x6B65;&#x9A5F;&#xFF1A;(1) &#x65B0;&#x589E;&#x8A2D;&#x5099;&#xFF0C;(2) &#x61C9;&#x7528;&#x6A21;&#x677F;&#x5373;&#x53EF;&#x5B8C;&#x6210;&#x76E3;&#x63A7;&#x3002;<br>
&#x2003;&#x2003;<strong>9. &#x4F7F;&#x7528;&#x6A21;&#x677F;</strong><br>
&#x2003;&#x2003;&#x2003;&#x2003;9.1 &#x6A21;&#x677F;&#x53EF;&#x4EE5;&#x5206;&#x7D44;&#x3002;<br>
&#x2003;&#x2003;&#x2003;&#x2003;9.2 &#x6A21;&#x677F;&#x5177;&#x6709;&#x53EF;&#x7E7C;&#x627F;&#x6027;&#x3002;<br>
&#x2003;&#x2003;<strong>10. &#x7DB2;&#x8DEF;&#x767C;&#x73FE;</strong><br>
&#x2003;&#x2003;&#x2003;&#x2003;10.1 &#x652F;&#x6301;&#x81EA;&#x52D5;&#x767C;&#x73FE;&#x7DB2;&#x8DEF;&#x8A2D;&#x5099;&#x548C;&#x670D;&#x52D9;&#x5668; (&#x53EF;&#x4EE5;&#x900F;&#x904E;&#x914D;&#x7F6E;&#x81EA;&#x52D5;&#x767C;&#x73FE;&#x670D;&#x52D9;&#x898F;&#x5247;&#x5BE6;&#x73FE;)&#x3002;<br>
&#x2003;&#x2003;&#x2003;&#x2003;10.2 Agent &#x81EA;&#x52D5;&#x8A3B;&#x518A;&#x3002;<br>
&#x2003;&#x2003;&#x2003;&#x2003;10.3 &#x652F;&#x6301;&#x7528;&#x81EA;&#x52D5;&#x767C;&#x73FE; (Low Level Discovery) &#x5BE6;&#x73FE;&#x52D5;&#x614B;&#x76E3;&#x63A7;&#x9805;&#x7684;&#x6279;&#x91CF;&#x76E3;&#x63A7; (&#x652F;&#x6301;&#x81EA;&#x5B9A;&#x7FA9;)&#xFF0C;&#x5167;&#x75D4;&#x7684;&#x81EA;&#x52D5;&#x767C;&#x73FE;&#x5305;&#x62EC;&#x6587;&#x4EF6;&#x7CFB;&#x7D71;&#x3001;&#x7DB2;&#x8DEF;&#x63A5;&#x53E3;&#x3001;SNMP OID&#xFF0C;&#x53EF;&#x8A02;&#x88FD;&#x81EA;&#x52D5;&#x767C;&#x73FE;&#x3002;<br>
&#x2003;&#x2003;<strong>11. &#x5FEB;&#x901F;&#x7684;&#x8A2A;&#x554F;&#x63A5;&#x53E3;</strong><br>
&#x2003;&#x2003;&#x2003;&#x2003;11.1 Web &#x9801;&#x9762;&#x57FA;&#x65BC; PHP&#x3002;<br>
&#x2003;&#x2003;&#x2003;&#x2003;11.2 &#x9060;&#x7A0B;&#x8A2A;&#x554F;&#x3002;<br>
&#x2003;&#x2003;&#x2003;&#x2003;11.3 &#x65E5;&#x8A8C;&#x5BE9;&#x8A08;&#x3002;<br>
&#x2003;&#x2003;<strong>12. API &#x529F;&#x80FD;</strong><br>
&#x2003;&#x2003;&#x2003;&#x2003;12.1 &#x61C9;&#x7528; API &#x529F;&#x80FD;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x7684;&#x8207;&#x5176;&#x4ED6;&#x7CFB;&#x7D71;&#x7D50;&#x5408;&#xFF0C;&#x5305;&#x62EC;&#x624B;&#x6A5F;&#x5BA2;&#x6236;&#x7AEF;&#x7684;&#x4F7F;&#x7528;&#x3002;<br>
&#x2003;&#x2003;<strong>13. &#x7CFB;&#x7D71;&#x6B0A;&#x9650;</strong><br>
&#x2003;&#x2003;&#x2003;&#x2003;13.1 &#x4E0D;&#x540C;&#x7684;&#x7528;&#x6236;&#x5C55;&#x5F0F;&#x76E3;&#x63A7;&#x7684;&#x8CC7;&#x6E90;&#x4E0D;&#x540C;&#x3002;<br>
&#x2003;&#x2003;&#x2003;&#x2003;13.2 &#x7528;&#x6236;&#x8EAB;&#x5206;&#x9A57;&#x8B49;&#x3002;<br>
&#x2003;&#x2003;<strong>14. &#x7A0B;&#x5F0F;&#x7279;&#x6027;</strong><br>
&#x2003;&#x2003;&#x2003;&#x2003;14.1 Zabbix-Server &#x548C; Zabbix-Agent &#x4F7F;&#x7528; C &#x8A9E;&#x8A00;&#x64B0;&#x5BEB;&#xFF0C;&#x6027;&#x80FD;&#x9AD8;&#xFF0C;&#x8A18;&#x61B6;&#x9AD4;&#x7528;&#x91CF;&#x5C11;&#x3002;<br>
&#x2003;&#x2003;<strong>15. &#x5927;&#x578B;&#x74B0;&#x5883;</strong><br>
&#x2003;&#x2003;&#x2003;&#x2003;15.1 &#x5229;&#x7528; Zabbix-Proxy &#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x8F15;&#x9B06;&#x5EFA;&#x69CB;&#x9060;&#x7A0B;&#x76E3;&#x63A7;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>