<!DOCTYPE html><html><head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Frank Peng\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.17\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="02-ansible-%E5%85%A5%E9%96%80">02-Ansible &#x5165;&#x9580;</h1>

<ul>
<li><a href="#02-ansible-%E5%85%A5%E9%96%80">02-Ansible &#x5165;&#x9580;</a>
<ul>
<li><a href="#21-%E5%AE%89%E8%A3%9D-ansible">2.1 &#x5B89;&#x88DD; Ansible</a>
<ul>
<li><a href="#211-%E7%AE%A1%E7%90%86%E4%B8%BB%E6%A9%9F">2.1.1 &#x7BA1;&#x7406;&#x4E3B;&#x6A5F;</a></li>
<li><a href="#212-%E9%81%A0%E7%AB%AF%E4%B8%BB%E6%A9%9F">2.1.2 &#x9060;&#x7AEF;&#x4E3B;&#x6A5F;</a></li>
</ul>
</li>
<li><a href="#22-%E7%AE%A1%E7%90%86%E4%B8%BB%E6%A9%9F%E8%A8%AD%E5%AE%9A">2.2 &#x7BA1;&#x7406;&#x4E3B;&#x6A5F;&#x8A2D;&#x5B9A;</a>
<ul>
<li><a href="#221-%E9%A0%90%E8%A8%AD%E8%A8%AD%E5%AE%9A%E6%AA%94">2.2.1 &#x9810;&#x8A2D;&#x8A2D;&#x5B9A;&#x6A94;</a></li>
<li><a href="#222-%E6%92%B0%E5%AF%AB%E8%A8%AD%E5%AE%9A%E6%AA%94">2.2.2 &#x64B0;&#x5BEB;&#x8A2D;&#x5B9A;&#x6A94;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="21-%E5%AE%89%E8%A3%9D-ansible">2.1 &#x5B89;&#x88DD; Ansible</h2>

<p>&#x2003;&#x2003;&#x5728;&#x672C;&#x6587;&#x4E2D;&#x4EE5; <strong>CentOS 7</strong> &#x70BA;&#x4F8B;&#xFF0C;&#x5B89;&#x88DD;<u>&#x7BA1;&#x7406;&#x4E3B;&#x6A5F;</u>&#x53CA;<u>&#x9060;&#x7AEF;&#x4E3B;&#x6A5F;</u>&#x3002;</p>
<h3 class="mume-header" id="211-%E7%AE%A1%E7%90%86%E4%B8%BB%E6%A9%9F">2.1.1 &#x7BA1;&#x7406;&#x4E3B;&#x6A5F;</h3>

<p>&#x2003;&#x2003;&#x5B89;&#x88DD; <strong>Ansible</strong>&#x3002;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">sudo</span> yum <span class="token function">install</span> epel-release
<span class="token function">sudo</span> yum <span class="token function">install</span> ansible
</pre><p>&#x2003;&#x2003;&#x8A2D;&#x5B9A; <strong>Ansible</strong> <u>&#x7BA1;&#x7406;&#x4E3B;&#x6A5F;</u>&#x548C;<u>&#x9060;&#x7AEF;&#x4E3B;&#x6A5F;</u>&#x9023;&#x63A5;&#x3002;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment"># &#x7522;&#x751F; SSH &#x91D1;&#x9470;</span>
ssh-keygen

<span class="token comment"># &#x6AA2;&#x67E5; SSH &#x516C;&#x9470;(id_rsa.pub) &#x53CA;&#x79C1;&#x9470;(id_rsa)</span>
<span class="token builtin class-name">cd</span> .ssh/
ll

<span class="token comment"># &#x8907;&#x88FD;&#x7BA1;&#x7406;&#x4E3B;&#x6A5F;&#x7684; SSH &#x91D1;&#x9470;&#x5230;&#x9060;&#x7AEF;&#x4E3B;&#x6A5F;&#xFF0C;&#x9019;&#x6A23;&#x7BA1;&#x7406;&#x4E3B;&#x6A5F;&#x4E4B;&#x5F8C;&#x900F;&#x904E; SSH &#x9023;&#x7DDA;&#x81F3;&#x9060;&#x7AEF;&#x4E3B;&#x6A5F;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x5BC6;&#x78BC;</span>
ssh-copy-id -i ./id_rsa.pub remoteserver
</pre><p>&#x2003;&#x2003;&#x9A57;&#x8B49; <strong>SSH</strong> &#x8A2D;&#x5B9A;&#xFF1A;&#x5728;<u>&#x7BA1;&#x7406;&#x4E3B;&#x6A5F;</u>&#x57F7;&#x884C; <strong>SSH</strong> &#x6307;&#x4EE4;&#x9060;&#x7AEF;&#x5230;<u>&#x9060;&#x7AEF;&#x4E3B;&#x6A5F;</u>&#xFF0C;&#x82E5;&#x4E0D;&#x9700;&#x8981;&#x5BC6;&#x78BC;&#x4EE3;&#x8868;&#x8A2D;&#x5B9A;&#x6210;&#x529F;&#x3002;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">ssh</span> remoteuser@remoteserver
</pre><h3 class="mume-header" id="212-%E9%81%A0%E7%AB%AF%E4%B8%BB%E6%A9%9F">2.1.2 &#x9060;&#x7AEF;&#x4E3B;&#x6A5F;</h3>

<p>&#x2003;&#x2003;<strong>CentOS 7</strong> &#x9700;&#x8981;&#x78BA;&#x4FDD;&#x555F;&#x52D5; <strong>SSH</strong> &#x670D;&#x52D9;&#xFF0C;&#x4E26;&#x8ACB;&#x5B89;&#x88DD; <strong>Python</strong> &#x7248;&#x672C; 2.4 &#x4EE5;&#x4E0A;&#x3002;</p>
<h2 class="mume-header" id="22-%E7%AE%A1%E7%90%86%E4%B8%BB%E6%A9%9F%E8%A8%AD%E5%AE%9A">2.2 &#x7BA1;&#x7406;&#x4E3B;&#x6A5F;&#x8A2D;&#x5B9A;</h2>

<p>&#x2003;&#x2003;&#x5728;&#x4E0A;&#x8FF0;&#x4E2D;&#xFF0C;<u>&#x7BA1;&#x7406;&#x4E3B;&#x6A5F;</u>&#x900F;&#x904E; <strong>SSH</strong> &#x670D;&#x52D9;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x9023;&#x7DDA;&#x5230;<u>&#x9060;&#x7AEF;&#x4E3B;&#x6A5F;</u>&#xFF0C;<font color="red">&#x4F46;&#x4E26;&#x4E0D;&#x4EE3;&#x8868;<u>&#x7BA1;&#x7406;&#x4E3B;&#x6A5F;</u>&#x5DF2;&#x7D93;&#x53EF;&#x4EE5;&#x90E8;&#x7F72;<u>&#x9060;&#x7AEF;&#x4E3B;&#x6A5F;</u></font>&#x3002;&#x56E0;&#x6B64;&#x5728;<u>&#x7BA1;&#x7406;&#x4E3B;&#x6A5F;</u>&#x4E0A;&#x9700;&#x8981;&#x8A2D;&#x5B9A;<u>&#x4E3B;&#x6A5F;&#x76EE;&#x9304;</u>&#x8A2D;&#x5B9A;&#x6A94;&#x3002;</p>
<h3 class="mume-header" id="221-%E9%A0%90%E8%A8%AD%E8%A8%AD%E5%AE%9A%E6%AA%94">2.2.1 &#x9810;&#x8A2D;&#x8A2D;&#x5B9A;&#x6A94;</h3>

<p>&#x2003;&#x2003;&#x5728; <strong>Ansible</strong> &#x4E2D;&#xFF0C;&#x9810;&#x8A2D;&#x7684; <strong>config file</strong> &#x5728;&#xFF1A;/etc/ansible/ansible.cfg&#xFF0C;&#x53EF;&#x4EE5;&#x900F;&#x904E;&#x4EE5;&#x4E0B;&#x6307;&#x4EE4;&#x67E5;&#x770B;&#x3002;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">ansible --version

<span class="token comment"># &#x8FD4;&#x56DE;&#x7D50;&#x679C;</span>

ansible <span class="token number">2.9</span>.18
  config <span class="token function">file</span> <span class="token operator">=</span> /etc/ansible/ansible.cfg
  configured module search path <span class="token operator">=</span> <span class="token punctuation">[</span>u<span class="token string">&apos;/root/.ansible/plugins/modules&apos;</span>, u<span class="token string">&apos;/usr/share/ansible/plugins/modules&apos;</span><span class="token punctuation">]</span>
  ansible python module location <span class="token operator">=</span> /usr/lib/python2.7/site-packages/ansible
  executable location <span class="token operator">=</span> /usr/bin/ansible
  python version <span class="token operator">=</span> <span class="token number">2.7</span>.5 <span class="token punctuation">(</span>default, Nov <span class="token number">16</span> <span class="token number">2020</span>, <span class="token number">22</span>:23:17<span class="token punctuation">)</span> <span class="token punctuation">[</span>GCC <span class="token number">4.8</span>.5 <span class="token number">20150623</span> <span class="token punctuation">(</span>Red Hat <span class="token number">4.8</span>.5-44<span class="token punctuation">)</span><span class="token punctuation">]</span>
</pre><p>&#x2003;&#x2003;&#x6253;&#x958B;&#xFF1A;/etc/ansible/ansible.cfg&#xFF0C;&#x5728;&#x6700;&#x4E0A;&#x65B9;&#x53EF;&#x4EE5;&#x770B;&#x5230; <strong>inventory</strong>&#xFF0C;&#x4EE3;&#x8868;<u>&#x4E3B;&#x6A5F;&#x6E05;&#x55AE;</u>&#xFF0C;&#x662F;&#x7528;&#x4F86;&#x544A;&#x8A34; <strong>Ansible</strong> &#x9700;&#x8981;&#x7BA1;&#x7406;&#x54EA;&#x4E9B;<u>&#x9060;&#x7AEF;&#x4E3B;&#x6A5F;</u>&#x3002;&#x5176;<u>&#x4E3B;&#x6A5F;&#x6E05;&#x55AE;</u>&#x9810;&#x8A2D;&#x8DEF;&#x5F91;&#x5728;&#xFF1A;/etc/ansible/hosts&#x3002;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment"># config file for ansible -- https://ansible.com/</span>
<span class="token comment"># ===============================================</span>

<span class="token comment"># nearly all parameters can be overridden in ansible-playbook</span>
<span class="token comment"># or with command line flags. ansible will read ANSIBLE_CONFIG,</span>
<span class="token comment"># ansible.cfg in the current working directory, .ansible.cfg in</span>
<span class="token comment"># the home directory or /etc/ansible/ansible.cfg, whichever it</span>
<span class="token comment"># finds first</span>

<span class="token punctuation">[</span>defaults<span class="token punctuation">]</span>

<span class="token comment"># some basic default values...</span>

<span class="token comment">#inventory      = /etc/ansible/hosts          # &#x4E3B;&#x6A5F;&#x6E05;&#x55AE;</span>
<span class="token comment">#library        = /usr/share/my_modules/      # ansible &#x9810;&#x8A2D;&#x641C;&#x5C0B;&#x6A21;&#x7D44;&#x4F4D;&#x7F6E;</span>
<span class="token comment">#module_utils   = /usr/share/my_module_utils/</span>
<span class="token comment">#remote_tmp     = ~/.ansible/tmp              # &#x8907;&#x88FD;&#x4E00;&#x4EFD; python script &#x653E;&#x5728; remote_tmp&#xFF0C;&#x88AB;&#x63A7;&#x5236;&#x7684;&#x7BC0;&#x9EDE;&#x90FD;&#x6703;&#x57F7;&#x884C;&#x9019;&#x4EFD;&#x8173;&#x672C;&#xFF0C;&#x57F7;&#x884C;&#x5B8C;&#x4E4B;&#x5F8C;&#x6703;&#x522A;&#x9664;&#xFF0C;&#x4E26;&#x8FD4;&#x56DE;&#x56DE;&#x50B3;&#x7D50;&#x679C;</span>
<span class="token comment">#local_tmp      = ~/.ansible/tmp              # &#x5047;&#x8A2D;&#x4F7F;&#x7528; ping &#x6A21;&#x7D44;&#xFF0C;&#x6703;&#x8F49;&#x63DB;&#x6210; python script &#x653E;&#x5728; local_tmp &#x7684;&#x4F4D;&#x7F6E;</span>
<span class="token comment">#plugin_filters_cfg = /etc/ansible/plugin_filters.yml</span>
<span class="token comment">#forks          = 5                           # &#x540C;&#x6642;&#x5C0D; 5 &#x53F0;&#x9060;&#x7AEF;&#x4E3B;&#x6A5F;&#x4E26;&#x884C;&#x57F7;&#x884C;&#x547D;&#x4EE4;&#xFF0C;&#x76F4;&#x5230;&#x90FD;&#x56DE;&#x50B3;&#x5F8C;&#x518D;&#x50B3;&#x4E0B; 5 &#x53F0;</span>
<span class="token comment">#poll_interval  = 15</span>
<span class="token comment">#sudo_user      = root</span>
<span class="token comment">#ask_sudo_pass = True                         # playbook &#x9810;&#x8A2D;&#x70BA; False</span>
<span class="token comment">#ask_pass      = True                         # &#x8A62;&#x554F;&#x662F;&#x5426;&#x63D0;&#x4F9B;&#x5BC6;&#x78BC;</span>
<span class="token comment">#transport      = smart</span>
<span class="token comment">#remote_port    = 22                          # &#x9060;&#x7AEF; port</span>
<span class="token comment">#module_lang    = C</span>
<span class="token comment">#module_set_locale = False</span>
<span class="token comment">#.</span>
<span class="token comment">#.</span>
<span class="token comment">#.</span>
<span class="token comment"># uncomment this to disable SSH key host checking</span>
<span class="token comment">#host_key_checking =:: False                    # &#x9023;&#x7DDA;&#x9060;&#x7AEF;&#x4E3B;&#x6A5F;&#x6642;&#xFF0C;&#x6AA2;&#x67E5;&#x5C0D;&#x65B9;&#x7684;&#x516C;&#x9470;&#x6709;&#x6C92;&#x6709;&#x5728;&#x6211;&#x5011;&#x7684; .ssh &#x7684;&#x5DF2;&#x77E5;&#x6E05;&#x55AE;&#x88E1;&#x9762;&#xFF0C;&#x5982;&#x679C;&#x5F9E;&#x4F86;&#x6C92;&#x6709;&#x9023;&#x7DDA;&#x904E;&#xFF0C;&#x5247;&#x6703;&#x8DF3;&#x51FA;&#x8A0A;&#x606F;&#xFF0C;&#x5047;&#x8A2D;&#x6709; N &#x53F0;&#x5247;&#x6703;&#x6709; N &#x689D;&#x8A0A;&#x606F;</span>
<span class="token comment">#.</span>
<span class="token comment">#.</span>
<span class="token comment">#.</span>
<span class="token comment"># logging is off by default unless this path is defined</span>
<span class="token comment"># if so defined, consider logrotate</span>
<span class="token comment">#log_path = /var/log/ansible.log                # &#x5728; ansible &#x88E1;&#x9762;&#xFF0C;&#x9810;&#x8A2D; log &#x662F;&#x4E0D;&#x4FDD;&#x5B58;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x4FDD;&#x5B58; log&#xFF0C;&#x52A0;&#x5165; ansible.cfg</span>
<span class="token comment">#.</span>
<span class="token comment">#.</span>
<span class="token comment">#.</span>
<span class="token comment"># if set, always use this private key file for authentication, same as</span>
<span class="token comment"># if passing --private-key to ansible or ansible-playbook</span>
<span class="token comment">#private_key_file = /path/to/file               # &#x914D;&#x7F6E;&#x79C1;&#x9470;&#x7684;&#x8DEF;&#x5F91;</span>
</pre><p>&#x2003;&#x2003;&#x6253;&#x958B;&#xFF1A;/etc/ansible/hosts&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x7BC4;&#x4F8B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment"># This is the default ansible &apos;hosts&apos; file.</span>
<span class="token comment">#</span>
<span class="token comment"># It should live in /etc/ansible/hosts</span>
<span class="token comment">#</span>
<span class="token comment">#   - Comments begin with the &apos;#&apos; character</span>
<span class="token comment">#   - Blank lines are ignored</span>
<span class="token comment">#   - Groups of hosts are delimited by [header] elements</span>
<span class="token comment">#   - You can enter hostnames or ip addresses</span>
<span class="token comment">#   - A hostname/ip can be a member of multiple groups</span>

<span class="token comment"># Ex 1: Ungrouped hosts, specify before any group headers.</span>

<span class="token comment">## green.example.com</span>
<span class="token comment">## blue.example.com</span>
<span class="token comment">## 192.168.100.1</span>
<span class="token comment">## 192.168.100.10</span>

<span class="token comment"># Ex 2: A collection of hosts belonging to the &apos;webservers&apos; group</span>

<span class="token comment">## [webservers]</span>
<span class="token comment">## alpha.example.org</span>
<span class="token comment">## beta.example.org</span>
<span class="token comment">## 192.168.1.100</span>
<span class="token comment">## 192.168.1.110</span>

<span class="token comment"># If you have multiple hosts following a pattern you can specify</span>
<span class="token comment"># them like this:</span>

<span class="token comment">## www[001:006].example.com</span>

<span class="token comment"># Ex 3: A collection of database servers in the &apos;dbservers&apos; group</span>

<span class="token comment">## [dbservers]</span>
<span class="token comment">##</span>
<span class="token comment">## db01.intranet.mydomain.net</span>
<span class="token comment">## db02.intranet.mydomain.net</span>
<span class="token comment">## 10.25.1.56</span>
<span class="token comment">## 10.25.1.57</span>

<span class="token comment"># Here&apos;s another example of host ranges, this time there are no</span>
<span class="token comment"># leading 0s:</span>

<span class="token comment">## db-[99:101]-node.example.com</span>
</pre><h3 class="mume-header" id="222-%E6%92%B0%E5%AF%AB%E8%A8%AD%E5%AE%9A%E6%AA%94">2.2.2 &#x64B0;&#x5BEB;&#x8A2D;&#x5B9A;&#x6A94;</h3>

<p>&#x2003;&#x2003;&#x5982;&#x679C;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x64B0;&#x5BEB;&#x8A2D;&#x5B9A;&#x6A94;&#xFF0C;&#x5247;&#x76EE;&#x9304;&#x4E0B;&#x9700;&#x8981;&#x5305;&#x542B; <u>ansible.cfg</u> &#x53CA; <u>hosts</u>&#x3002;</p>
<ul>
<li>Lesson1
<ul>
<li>ansible.cfg</li>
<li>hosts</li>
</ul>
</li>
</ul>
<p>&#x2003;&#x2003;&#x6253;&#x958B;&#xFF1A;/Lesson1/ansible.cfg&#x3002;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token punctuation">[</span>defaults<span class="token punctuation">]</span>

inventory <span class="token operator">=</span> ./hosts <span class="token comment"># &#x9810;&#x8A2D;&#x8DEF;&#x5F91;&#x662F; /etc/ansible/hosts</span>
host_key_checking <span class="token operator">=</span> False <span class="token comment"># &#x591A;&#x6B21;&#x9023;&#x7DDA;&#x60C5;&#x6CC1;&#x4E0B;&#x53EF;&#x80FD;&#x6703;&#x5831;&#x932F;</span>
private_key_file <span class="token operator">=</span> /root/.ssh/id_rsa <span class="token comment"># &#x8A2D;&#x5B9A;&#x79C1;&#x9470;</span>
log_path <span class="token operator">=</span> ./log/ansible.log <span class="token comment"># &#x57F7;&#x884C; ansible &#x6307;&#x4EE4;&#x6642;&#x5132;&#x5B58; log &#x81F3;&#x6B64;&#x6A94;&#x6848;</span>
</pre><p>&#x2003;&#x2003;&#x6253;&#x958B;&#xFF1A;/Lesson1/hosts&#x3002;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token punctuation">[</span>node<span class="token punctuation">]</span>

<span class="token number">10.8</span>.21.212
<span class="token number">10.8</span>.21.213
</pre><p>&#x2003;&#x2003;&#x5728; /Lesson1 &#x57F7;&#x884C;&#x4EE5;&#x4E0B;&#x6307;&#x4EE4;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">ansible all -m <span class="token function">ping</span> <span class="token comment"># &#x5C0D;&#x6240;&#x6709; hosts &#x7684; group &#x57F7;&#x884C; ping &#x6A21;&#x7D44;</span>

<span class="token comment"># &#x8FD4;&#x56DE;&#x7D50;&#x679C;</span>

<span class="token number">10.8</span>.21.212 <span class="token operator">|</span> SUCCESS <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;ansible_facts&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;discovered_interpreter_python&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;/usr/bin/python&quot;</span>
    <span class="token punctuation">}</span>,
    <span class="token string">&quot;changed&quot;</span><span class="token builtin class-name">:</span> false,
    <span class="token string">&quot;ping&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;pong&quot;</span>
<span class="token punctuation">}</span>
<span class="token number">10.8</span>.21.213 <span class="token operator">|</span> SUCCESS <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;ansible_facts&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;discovered_interpreter_python&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;/usr/bin/python&quot;</span>
    <span class="token punctuation">}</span>,
    <span class="token string">&quot;changed&quot;</span><span class="token builtin class-name">:</span> false,
    <span class="token string">&quot;ping&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;pong&quot;</span>
<span class="token punctuation">}</span>
</pre><p>&#x2003;&#x2003;&#x5728; /Lesson1 &#x57F7;&#x884C;&#x4EE5;&#x4E0B;&#x6307;&#x4EE4;&#x4E5F;&#x53EF;&#x9054;&#x5230;&#x76F8;&#x540C;&#x7D50;&#x679C;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">ansible node -m <span class="token function">ping</span> <span class="token comment"># &#x5C0D; hosts &#x7684; group node &#x57F7;&#x884C; ping &#x6A21;&#x7D44;</span>

<span class="token comment"># &#x8FD4;&#x56DE;&#x7D50;&#x679C;</span>

<span class="token number">10.8</span>.21.212 <span class="token operator">|</span> SUCCESS <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;ansible_facts&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;discovered_interpreter_python&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;/usr/bin/python&quot;</span>
    <span class="token punctuation">}</span>,
    <span class="token string">&quot;changed&quot;</span><span class="token builtin class-name">:</span> false,
    <span class="token string">&quot;ping&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;pong&quot;</span>
<span class="token punctuation">}</span>
<span class="token number">10.8</span>.21.213 <span class="token operator">|</span> SUCCESS <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;ansible_facts&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;discovered_interpreter_python&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;/usr/bin/python&quot;</span>
    <span class="token punctuation">}</span>,
    <span class="token string">&quot;changed&quot;</span><span class="token builtin class-name">:</span> false,
    <span class="token string">&quot;ping&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;pong&quot;</span>
<span class="token punctuation">}</span>
</pre><p>&#x2003;&#x2003;hosts &#x4E5F;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x70BA;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token punctuation">[</span>node<span class="token punctuation">]</span>

<span class="token number">10.8</span>.21.21<span class="token punctuation">[</span><span class="token number">2</span>:3<span class="token punctuation">]</span> <span class="token comment"># &#x985E;&#x4F3C;&#x6B63;&#x5247;&#x8868;&#x9054;&#x5F0F;&#x7684;&#x5BEB;&#x6CD5;&#xFF0C;&#x7A0B;&#x5F0F;&#x6703;&#x57F7;&#x884C; 10.8.21.212, 10.8.21.213</span>
</pre><p>&#x2003;&#x2003;&#x5982;&#x679C;&#x8981;&#x4FEE;&#x6539;&#x9023;&#x63A5;&#x57E0;&#xFF0C;&#x53EF;&#x4EE5;&#x5728; host &#x5F8C;&#x9762;&#x52A0;&#x4E0A;&#x5192;&#x865F;&#x53CA;&#x9023;&#x63A5;&#x57E0;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token punctuation">[</span>node<span class="token punctuation">]</span>

<span class="token number">10.8</span>.21.212:5000
<span class="token number">10.8</span>.21.213
</pre><p>&#x2003;&#x2003;&#x5982;&#x679C;&#x5C0D; 2 &#x500B; host &#x505A;&#x5206;&#x7D44;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token punctuation">[</span>node1<span class="token punctuation">]</span>

<span class="token number">10.8</span>.21.212

<span class="token punctuation">[</span>node2<span class="token punctuation">]</span>

<span class="token number">10.8</span>.21.213
</pre><p>&#x2003;&#x2003;&#x57F7;&#x884C;&#x4EE5;&#x4E0B;&#x6307;&#x4EE4;&#x53EA;&#x6703;&#x56DE;&#x50B3; group &#x70BA; node1 &#x7684;&#x7D50;&#x679C;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">ansible node1 -m <span class="token function">ping</span> <span class="token comment"># &#x5C0D; hosts &#x7684; group node1 &#x57F7;&#x884C; ping &#x6A21;&#x7D44;</span>

<span class="token comment"># &#x8FD4;&#x56DE;&#x7D50;&#x679C;</span>

<span class="token number">10.8</span>.21.212 <span class="token operator">|</span> SUCCESS <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;ansible_facts&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;discovered_interpreter_python&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;/usr/bin/python&quot;</span>
    <span class="token punctuation">}</span>,
    <span class="token string">&quot;changed&quot;</span><span class="token builtin class-name">:</span> false,
    <span class="token string">&quot;ping&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;pong&quot;</span>
<span class="token punctuation">}</span>
</pre><p>&#x2003;&#x2003;&#x5C0D; hosts &#x5275;&#x9020;&#x53E6;&#x4E00;&#x500B; group&#xFF0C;&#x800C;&#x9019;&#x500B; group &#x53EF;&#x4EE5;&#x662F;&#x53E6;&#x4E00;&#x500B; group &#x7684;&#x5B50;&#x6210;&#x54E1;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>[node1]

10.8.21.212

[node2]

10.8.21.213

[node:children]

node1
node2
</code></pre><p>&#x2003;&#x2003;&#x57F7;&#x884C;&#x4EE5;&#x4E0B;&#x6307;&#x4EE4;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">ansible node -m <span class="token function">ping</span>

<span class="token comment"># &#x8FD4;&#x56DE;&#x7D50;&#x679C;</span>

<span class="token number">10.8</span>.21.212 <span class="token operator">|</span> SUCCESS <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;ansible_facts&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;discovered_interpreter_python&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;/usr/bin/python&quot;</span>
    <span class="token punctuation">}</span>,
    <span class="token string">&quot;changed&quot;</span><span class="token builtin class-name">:</span> false,
    <span class="token string">&quot;ping&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;pong&quot;</span>
<span class="token punctuation">}</span>
<span class="token number">10.8</span>.21.213 <span class="token operator">|</span> SUCCESS <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;ansible_facts&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;discovered_interpreter_python&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;/usr/bin/python&quot;</span>
    <span class="token punctuation">}</span>,
    <span class="token string">&quot;changed&quot;</span><span class="token builtin class-name">:</span> false,
    <span class="token string">&quot;ping&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;pong&quot;</span>
<span class="token punctuation">}</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>