<!DOCTYPE html><html><head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E7%9B%A3%E6%8E%A7%E7%B3%BB%E7%B5%B1%E7%B0%A1%E4%BB%8B">&#x76E3;&#x63A7;&#x7CFB;&#x7D71;&#x7C21;&#x4ECB;</h1>

<ul>
<li><a href="#%E7%9B%A3%E6%8E%A7%E7%B3%BB%E7%B5%B1%E7%B0%A1%E4%BB%8B">&#x76E3;&#x63A7;&#x7CFB;&#x7D71;&#x7C21;&#x4ECB;</a>
<ul>
<li><a href="#11-%E7%9B%A3%E6%8E%A7%E7%B3%BB%E7%B5%B1%E5%8A%9F%E8%83%BD%E6%A6%82%E8%BF%B0">1.1 &#x76E3;&#x63A7;&#x7CFB;&#x7D71;&#x529F;&#x80FD;&#x6982;&#x8FF0;</a></li>
<li><a href="#12-%E7%9B%A3%E6%8E%A7%E7%B3%BB%E7%B5%B1%E5%AF%A6%E7%8F%BE%E5%8E%9F%E7%90%86">1.2 &#x76E3;&#x63A7;&#x7CFB;&#x7D71;&#x5BE6;&#x73FE;&#x539F;&#x7406;</a>
<ul>
<li><a href="#121-%E7%9B%A3%E6%8E%A7%E7%B5%84%E6%88%90">1.2.1 &#x76E3;&#x63A7;&#x7D44;&#x6210;</a></li>
<li><a href="#122-%E7%9B%A3%E6%8E%A7%E5%8D%94%E8%AD%B0">1.2.2 &#x76E3;&#x63A7;&#x5354;&#x8B70;</a></li>
<li><a href="#123-%E6%94%B6%E9%9B%86%E6%A8%A1%E5%BC%8F">1.2.3 &#x6536;&#x96C6;&#x6A21;&#x5F0F;</a></li>
<li><a href="#124-%E7%9B%A3%E6%8E%A7%E9%A0%85%E7%9B%AE">1.2.4 &#x76E3;&#x63A7;&#x9805;&#x76EE;</a></li>
<li><a href="#125-%E4%BB%A3%E7%90%86%E6%9E%B6%E6%A7%8B">1.2.5 &#x4EE3;&#x7406;&#x67B6;&#x69CB;</a></li>
<li><a href="#126-%E6%95%B8%E6%93%9A%E5%AD%98%E5%84%B2">1.2.6 &#x6578;&#x64DA;&#x5B58;&#x5132;</a></li>
<li><a href="#127-%E5%91%8A%E8%AD%A6%E5%8A%9F%E8%83%BD">1.2.7 &#x544A;&#x8B66;&#x529F;&#x80FD;</a></li>
<li><a href="#128-%E5%8F%AF%E6%93%B4%E5%B1%95%E6%80%A7">1.2.8 &#x53EF;&#x64F4;&#x5C55;&#x6027;</a></li>
<li><a href="#129-%E7%B8%BD%E7%B5%90">1.2.9 &#x7E3D;&#x7D50;</a></li>
</ul>
</li>
<li><a href="#13-%E7%9B%A3%E6%8E%A7%E7%B3%BB%E7%B5%B1%E9%96%8B%E6%BA%90%E7%94%A2%E5%93%81">1.3 &#x76E3;&#x63A7;&#x7CFB;&#x7D71;&#x958B;&#x6E90;&#x7522;&#x54C1;</a>
<ul>
<li><a href="#131-cacti">1.3.1 Cacti</a></li>
<li><a href="#132-nagios">1.3.2 Nagios</a></li>
<li><a href="#133-influxdb-%E5%A5%97%E4%BB%B6">1.3.3 InfluxDB &#x5957;&#x4EF6;</a></li>
<li><a href="#134-prometheus">1.3.4 Prometheus</a></li>
<li><a href="#135-openfalcon">1.3.5 OpenFalcon</a></li>
<li><a href="#136-netdata">1.3.6 Netdata</a></li>
<li><a href="#137-elastic-stack">1.3.7 Elastic Stack</a></li>
<li><a href="#138-zabbix">1.3.8 Zabbix</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="11-%E7%9B%A3%E6%8E%A7%E7%B3%BB%E7%B5%B1%E5%8A%9F%E8%83%BD%E6%A6%82%E8%BF%B0">1.1 &#x76E3;&#x63A7;&#x7CFB;&#x7D71;&#x529F;&#x80FD;&#x6982;&#x8FF0;</h2>

<p>&#x2003;&#x2003;&#x76E3;&#x63A7; (Monitoring) &#x53EF;&#x4EE5;&#x5206;&#x70BA;<strong>&#x76E3;&#x6E2C;</strong>&#x548C;<strong>&#x63A7;&#x5236;</strong>&#x3002;&#x5728;&#x8A08;&#x7B97;&#x6A5F;&#x9818;&#x57DF;&#x53EF;&#x4EE5;&#x5206;&#x70BA;&#x4E94;&#x7A2E;&#x76E3;&#x63A7;&#x985E;&#x578B;&#xFF1A;</p>
<ul>
<li>&#x61C9;&#x7528;&#x6027;&#x80FD;&#x76E3;&#x63A7; (Application Performance Monitoring)</li>
<li>&#x5546;&#x52D9;&#x4EA4;&#x6613;&#x76E3;&#x63A7; (Business Transaction Monitoring)</li>
<li>&#x7DB2;&#x8DEF;&#x6027;&#x80FD;&#x76E3;&#x63A7; (Network Monitoring)</li>
<li>&#x64CD;&#x4F5C;&#x7CFB;&#x7D71;&#x76E3;&#x63A7; (System Monitoring)</li>
<li>&#x7DB2;&#x8DEF;&#x7AD9;&#x9EDE;&#x76E3;&#x63A7; (Website Monitoring)</li>
</ul>
<h2 class="mume-header" id="12-%E7%9B%A3%E6%8E%A7%E7%B3%BB%E7%B5%B1%E5%AF%A6%E7%8F%BE%E5%8E%9F%E7%90%86">1.2 &#x76E3;&#x63A7;&#x7CFB;&#x7D71;&#x5BE6;&#x73FE;&#x539F;&#x7406;</h2>

<h3 class="mume-header" id="121-%E7%9B%A3%E6%8E%A7%E7%B5%84%E6%88%90">1.2.1 &#x76E3;&#x63A7;&#x7D44;&#x6210;</h3>

<p>&#x2003;&#x2003;&#x76E3;&#x63A7;&#x7CFB;&#x7D71;&#x5206;&#x6210;&#xFF1A;&#x6578;&#x64DA;&#x5132;&#x5B58;&#x5206;&#x6790;&#x544A;&#x8B66;&#x5C55;&#x793A; (&#x4F3A;&#x670D;&#x5668;&#x7AEF;, <strong>Server</strong>)&#x3001;&#x6578;&#x64DA;&#x6536;&#x96C6; (&#x5BA2;&#x6236;&#x7AEF;, <strong>Agent</strong>)&#x3002;</p>
<h3 class="mume-header" id="122-%E7%9B%A3%E6%8E%A7%E5%8D%94%E8%AD%B0">1.2.2 &#x76E3;&#x63A7;&#x5354;&#x8B70;</h3>

<p>&#x2003;&#x2003;&#x6578;&#x64DA;&#x6536;&#x96C6;&#x5354;&#x8B70;&#x53EF;&#x5206;&#x70BA;&#x5169;&#x7A2E;&#xFF1A;&#x5C08;&#x7528;&#x5BA2;&#x6236;&#x7AEF;&#x6536;&#x96C6;&#x548C;&#x516C;&#x7528;&#x5354;&#x8B70;&#x6536;&#x96C6; (<strong>SNMP</strong>&#x3001;<strong>IPMI</strong>&#x3001;<strong>SSH</strong> &#x548C; <strong>Telnet</strong>)&#x3002;</p>
<h3 class="mume-header" id="123-%E6%94%B6%E9%9B%86%E6%A8%A1%E5%BC%8F">1.2.3 &#x6536;&#x96C6;&#x6A21;&#x5F0F;</h3>

<p>&#x2003;&#x2003;&#x76E3;&#x63A7;&#x7CFB;&#x7D71;&#x6578;&#x64DA;&#x6536;&#x96C6;&#x53EF;&#x4EE5;&#x5206;&#x70BA;<strong>&#x88AB;&#x52D5;&#x6A21;&#x5F0F;</strong> (Server &#x7AEF;&#x5230; Client &#x7AEF;&#x6536;&#x96C6;&#x6578;&#x64DA;, <strong>pull</strong>) &#x548C;<strong>&#x4E3B;&#x52D5;&#x6A21;&#x5F0F;</strong> (Client &#x7AEF;&#x4E3B;&#x52D5;&#x4E0A;&#x50B3;&#x6578;&#x64DA;&#x5230; Server &#x7AEF;, <strong>push</strong>)&#x3002;</p>
<h3 class="mume-header" id="124-%E7%9B%A3%E6%8E%A7%E9%A0%85%E7%9B%AE">1.2.4 &#x76E3;&#x63A7;&#x9805;&#x76EE;</h3>

<p>&#x2003;&#x2003;&#x76E3;&#x63A7;&#x7CFB;&#x7D71;&#x652F;&#x6301;&#x7684;&#x5E38;&#x898B;&#x7684;&#x76E3;&#x63A7;&#x9805;&#x76EE;&#x5982;&#x4E0B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x76E3;&#x63A7;&#x9805;&#x76EE;</th>
<th style="text-align:left">&#x76E3;&#x63A7;&#x5167;&#x5BB9;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x4E3B;&#x6A5F;</td>
<td style="text-align:left">CPU&#x3001;&#x8A18;&#x61B6;&#x9AD4;&#x3001;&#x786C;&#x789F;&#x5269;&#x9918;&#x7A7A;&#x9593;/&#x4F7F;&#x7528;&#x7387;&#x3001;I/O&#x3001;SWAP &#x4F7F;&#x7528;&#x7387;&#x3001;&#x7CFB;&#x7D71;&#x555F;&#x52D5;&#x6642;&#x9593;&#x3001;&#x9032;&#x7A0B;&#x6578;&#x3001;&#x8CA0;&#x8F09;</td>
</tr>
<tr>
<td style="text-align:left">&#x7DB2;&#x5361;</td>
<td style="text-align:left">Ping &#x97FF;&#x61C9;&#x6642;&#x9593;&#x53CA;&#x6578;&#x64DA;&#x5305;&#x767C;&#x9001;&#x7684;&#x6210;&#x529F;&#x7387;&#x3001;&#x7DB2;&#x5361;&#x6D41;&#x5165;/&#x6D41;&#x51FA;&#x91CF;&#x548C;&#x932F;&#x8AA4;&#x7684;&#x6578;&#x64DA;&#x5305;&#x6578;</td>
</tr>
<tr>
<td style="text-align:left">&#x6587;&#x4EF6;</td>
<td style="text-align:left">&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#x3001;&#x6587;&#x4EF6;&#x6307;&#x7D0B; hash &#x503C;&#x3001;&#x5339;&#x914D;&#x67E5;&#x8A62;&#x3001;&#x5B57;&#x4E32;&#x5B58;&#x5728;&#x8207;&#x5426;</td>
</tr>
<tr>
<td style="text-align:left">URL</td>
<td style="text-align:left">&#x6307;&#x5B9A; URL &#x8A2A;&#x554F;&#x904E;&#x7A0B;&#x4E2D;&#x7684;&#x8FD4;&#x56DE;&#x78BC;&#x3001;&#x4E0B;&#x8F09;&#x6642;&#x9593;&#x53CA;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#x3001;&#x8FD4;&#x56DE;&#x6578;&#x64DA;&#x7684;&#x5339;&#x914D;</td>
</tr>
<tr>
<td style="text-align:left">&#x61C9;&#x7528;&#x7A0B;&#x5F0F;</td>
<td style="text-align:left">&#x7AEF;&#x53E3;&#x548C;&#x5167;&#x5B58;&#x4F7F;&#x7528;&#x7387;&#x3001;CPU &#x4F7F;&#x7528;&#x7387;&#x3001;&#x670D;&#x52D9;&#x72C0;&#x614B;&#x3001;&#x8ACB;&#x6C42;&#x6578;&#x3001;&#x4F75;&#x767C;&#x9023;&#x63A5;&#x6578;&#x3001;&#x6D88;&#x606F;&#x968A;&#x5217;&#x5B57;&#x4E32;&#x6578;&#x3001;&#x5BA2;&#x6236;&#x7AEF;&#x4E8B;&#x52D9;&#x8655;&#x7406;&#x6578;</td>
</tr>
<tr>
<td style="text-align:left">&#x8CC7;&#x6599;&#x5EAB;</td>
<td style="text-align:left">&#x8CC7;&#x6599;&#x8868;&#x7A7A;&#x9593;&#x3001;&#x7531;&#x3001;&#x6703;&#x8A71;&#x6578;&#x3001;&#x4E8B;&#x52D9;&#x6578;&#x3001;&#x6B7B;&#x9396;&#x6578;&#x3001;&#x7DE9;&#x885D;&#x6C60;&#x547D;&#x4E2D;&#x7387;&#x3001;&#x5EAB;&#x7DE9;&#x5B58;&#x547D;&#x4E2D;&#x7387;&#x3001;&#x7576;&#x524D;&#x9023;&#x63A5;&#x6578;&#x3001;&#x9032;&#x7A0B;&#x7684;&#x5167;&#x5B58;&#x4F7F;&#x7528;&#x7387;</td>
</tr>
<tr>
<td style="text-align:left">&#x65E5;&#x8A8C;</td>
<td style="text-align:left">&#x932F;&#x8AA4;&#x65E5;&#x8A8C;&#x5339;&#x914D;&#x3001;&#x7279;&#x5B9A;&#x5B57;&#x4E32;&#x5339;&#x914D;</td>
</tr>
<tr>
<td style="text-align:left">&#x786C;&#x9AD4;</td>
<td style="text-align:left">&#x6EAB;&#x5EA6;&#x3001;&#x98A8;&#x6247;&#x8F49;&#x901F;&#x3001;&#x96FB;&#x58D3;&#x3001;&#x96FB;&#x6E90;&#x3001;&#x4E3B;&#x677F;&#x63A7;&#x5236;&#x5668;&#x3001;&#x786C;&#x789F;&#x9663;&#x5217;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="125-%E4%BB%A3%E7%90%86%E6%9E%B6%E6%A7%8B">1.2.5 &#x4EE3;&#x7406;&#x67B6;&#x69CB;</h3>

<p>&#x2003;&#x2003;&#x5C0D;&#x65BC;<strong>&#x5927;&#x898F;&#x6A21;&#x7684;&#x76E3;&#x63A7;&#x74B0;&#x5883;</strong>&#xFF0C;&#x88AB;&#x76E3;&#x63A7;&#x7684;&#x7BC0;&#x9EDE;&#x8D8A;&#x591A;&#x4E14;&#x76E3;&#x63A7;&#x985E;&#x578B;&#x8D8A;&#x591A;&#xFF0C;&#x76E3;&#x63A7;&#x7522;&#x751F;&#x7684;&#x6578;&#x64DA;&#x548C;&#x7DB2;&#x8DEF;&#x9023;&#x63A5;&#x958B;&#x92B7;&#x975E;&#x5E38;&#x5927;&#xFF0C;&#x9019;&#x6642;<strong>&#x6578;&#x64DA;&#x6536;&#x96C6;</strong>&#x65B9;&#x5F0F;&#x9664;&#x4E86;&#x4F7F;&#x7528;<strong>&#x4E3B;&#x52D5;&#x6A21;&#x5F0F;</strong>&#xFF0C;&#x9084;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x4EE3;&#x7406;&#x67B6;&#x69CB;&#xFF0C;&#x901A;&#x904E;<strong>&#x4EE3;&#x7406;&#x67B6;&#x69CB;&#x5206;&#x6563;&#x4F3A;&#x670D;&#x5668;&#x7AEF;&#x6027;&#x80FD;&#x958B;&#x92B7;</strong>&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x4EE3;&#x7406;&#x67B6;&#x69CB;&#x9084;&#x53EF;&#x4EE5;&#x652F;&#x6301;&#x8DE8;&#x5730;&#x57DF;&#x3001;&#x8DE8;&#x7DB2;&#x8DEF;&#x7684;&#x5206;&#x6563;&#x5F0F;&#x76E3;&#x63A7;&#x3002;&#x5E38;&#x898B;&#x7684;&#x4EE3;&#x7406;&#x67B6;&#x69CB;&#xFF0C;&#x53CA; C/P/S (Client/Proxy/Server)&#xFF0C;&#x6B64;&#x8655;&#x7684; Client &#x7B49;&#x540C;&#x65BC; Agent&#x3002;</p>
<h3 class="mume-header" id="126-%E6%95%B8%E6%93%9A%E5%AD%98%E5%84%B2">1.2.6 &#x6578;&#x64DA;&#x5B58;&#x5132;</h3>

<p>&#x2003;&#x2003;&#x76E3;&#x63A7;&#x7CFB;&#x7D71;&#x5132;&#x5B58;&#x6578;&#x64DA;&#x6703;&#x7528;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;&#xFF1A;<br>
&#x2003;&#x2003;(1) &#x672C;&#x5730;&#xFF1A;&#x4F7F;&#x7528;&#x672C;&#x5730;&#x78C1;&#x789F;&#xFF0C;&#x57FA;&#x65BC;&#x6587;&#x4EF6;&#x65B9;&#x5F0F;&#x5B58;&#x5132;&#x3002;<br>
&#x2003;&#x2003;(2) &#x6642;&#x5E8F;&#x8CC7;&#x6599;&#x5EAB;&#xFF1A;&#x5982;&#x74B0;&#x72C0;&#x8CC7;&#x6599;&#x5EAB; (Round Robin Database, RDB)&#xFF0C;OpenTSDB&#x3001;Graphite&#x3001;InfluxDB&#x3001;Promethus&#xFF0C;&#x6BD4;&#x8D77;&#x7528;&#x6587;&#x4EF6;&#x5B58;&#x5132;&#xFF0C;&#x6642;&#x5E8F;&#x5B58;&#x5132;&#x66F4;&#x52A0;&#x9AD8;&#x6548;&#x3002;<br>
&#x2003;&#x2003;(3) &#x8CC7;&#x6599;&#x5EAB;&#x7BA1;&#x7406;&#x7CFB;&#x7D71; (Database Management System, DBMS)&#xFF1A;&#x5E38;&#x898B; MySQL&#x3001;Oracle&#x3001;SQL Server&#xFF0C;&#x7F3A;&#x9EDE;&#x662F;&#x5230;&#x9054;&#x4E00;&#x5B9A;&#x91CF;&#x6703;<strong>&#x964D;&#x4F4E;&#x8B80;/&#x5BEB;&#x901F;&#x5EA6;</strong>&#x3002;&#x512A;&#x5316;&#x65B9;&#x6CD5;&#x6709;&#x4E09;&#x7A2E;&#xFF0C;&#x4E00;&#x662F;&#x6E1B;&#x5C11;&#x6578;&#x64DA;&#x91CF;&#xFF1B;&#x4E8C;&#x662F;&#x512A;&#x5316;&#x8CC7;&#x6599;&#x5EAB;&#x672C;&#x8EAB;&#xFF0C;&#x8ABF;&#x6574;&#x914D;&#x7F6E;&#x53C3;&#x6578;&#xFF0C;&#x512A;&#x5316;&#x74B0;&#x5883;&#xFF1B;&#x4E09;&#x662F;&#x4F7F;&#x7528;&#x5206;&#x6563;&#x5F0F;&#x8CC7;&#x6599;&#x5EAB;&#x548C;&#x8CC7;&#x6599;&#x5EAB;&#x96C6;&#x7FA4;&#x6280;&#x8853;&#x65B9;&#x6848;&#x3002;<br>
&#x2003;&#x2003;(4) NoSQL&#xFF1A;&#x76F8;&#x8F03;&#x65BC; DBMS&#xFF0C;&#x55AE;&#x6A5F;&#x7684; QPS &#x901A;&#x5E38;&#x8F03;&#x9AD8;&#xFF0C;&#x4F46;&#x672C;&#x8EAB;&#x4E0D;&#x662F;&#x70BA;&#x4E86;&#x76E3;&#x63A7;&#x7CFB;&#x7D71;&#x8A2D;&#x8A08;&#xFF0C;&#x5728;&#x6578;&#x64DA;&#x7D50;&#x69CB;&#x5B58;&#x5132;&#x65B9;&#x9762;&#x5B58;&#x5728;&#x7F3A;&#x9677;&#xFF0C;&#x6545;&#x4F7F;&#x7528;NoSQL&#x4F5C;&#x70BA;&#x5B58;&#x5132;&#x8F03;&#x5C11;&#x3002;<br>
&#x2003;&#x2003;(5) &#x5217;&#x5B58;&#x8CC7;&#x6599;&#x5EAB;&#xFF1A;&#x8A2D;&#x8A08;&#x521D;&#x8877;&#x70BA;&#x5927;&#x6578;&#x64DA;&#x6240;&#x7528;&#xFF0C;&#x4F46;&#x7531;&#x65BC;&#x90E8;&#x7F72;&#x3001;&#x7DAD;&#x904B;&#x8F03;&#x70BA;&#x8907;&#x96DC;&#xFF0C;&#x6545;&#x4E00;&#x822C;&#x76E3;&#x63A7;&#x7CFB;&#x7D71;&#x4E5F;&#x4E0D;&#x6703;&#x63A1;&#x7528;&#xFF0C;&#x9019;&#x65B9;&#x4FBF;&#x8CC7;&#x6599;&#x5EAB;&#x4EE3;&#x8868;&#x70BA;HBase&#x3002;<br>
&#x2003;&#x2003;(6) &#x5168;&#x6587;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x8CC7;&#x6599;&#x5EAB;&#xFF1A;&#x4EE3;&#x8868;&#x70BA; Elasticsearch&#xFF0C;&#x4F5C;&#x70BA;&#x76E3;&#x63A7;&#x6578;&#x64DA;&#x5B58;&#x5132;&#x6709;&#x5929;&#x7136;&#x512A;&#x52E2;&#xFF0C;&#x652F;&#x6301;&#x96C6;&#x7FA4;&#x3001;&#x5206;&#x6563;&#x5F0F;&#x4F48;&#x7F72;&#x3001;&#x5BB9;&#x707D;&#xFF0C;&#x4E26;&#x4E14;&#x96C6;&#x7FA4;&#x80FD;&#x5920;&#x63D0;&#x4F9B;&#x8F03;&#x9AD8;&#x7684;&#x6027;&#x80FD;&#x3002;&#x76EE;&#x524D;&#x63A1;&#x7528; Elasticsearch &#x4EE3;&#x8868;&#x4F5C;&#x70BA; Elastic Stack&#xFF0C;&#x5728; Zabbix &#x9019;&#x65B9;&#x9762; 4.0 &#x7248;&#x672C;&#x5F8C;&#x4E5F;&#x53EF;&#x4EE5;&#x505A;&#x5B58;&#x5132;&#x3002;</p>
<h3 class="mume-header" id="127-%E5%91%8A%E8%AD%A6%E5%8A%9F%E8%83%BD">1.2.7 &#x544A;&#x8B66;&#x529F;&#x80FD;</h3>

<p>&#x2003;&#x2003;&#x76E3;&#x63A7;&#x7CFB;&#x7D71;&#x7684;&#x91CD;&#x8981;&#x529F;&#x80FD;&#x662F;&#x6839;&#x64DA;&#x8A2D;&#x5B9A;&#x7684;&#x95BE;&#x503C;&#x9032;&#x884C;&#x544A;&#x8B66;&#xFF0C;&#x540C;&#x6642;&#x4E5F;&#x8981;&#x5728;&#x767C;&#x751F;&#x6545;&#x969C;&#x6642;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x6545;&#x969C;&#x81EA;&#x52D5;&#x5316;&#x8655;&#x7406;&#x529F;&#x80FD;&#xFF0C;&#x5C0D;&#x65BC;&#x7279;&#x6B8A;&#x7684;&#x544A;&#x8B66;&#x9084;&#x9700;&#x8981;&#x5177;&#x5099;&#x544A;&#x8B66;&#x7684;&#x5347;&#x7D1A;&#x529F;&#x80FD;&#xFF0C;&#x5C07;&#x4E0D;&#x540C;&#x7D1A;&#x5225;&#x7684;&#x544A;&#x8B66;&#x5206;&#x6210;&#x4E0D;&#x540C;&#x68AF;&#x5EA6;&#x767C;&#x9001;&#x7D66;&#x4E0D;&#x540C;&#x7684;&#x63A5;&#x6536;&#x4EBA;&#x3002;<br>
&#x2003;&#x2003;&#x904E;&#x591A;&#x7684;&#x544A;&#x8B66;&#x5C0D;&#x65BC;&#x4EBA;&#x662F;&#x6C92;&#x6709;&#x5E6B;&#x52A9;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x5FC5;&#x9808;&#x512A;&#x5316;&#x76E3;&#x63A7;&#x7CFB;&#x7D71;&#x3002;&#x5728;<strong>&#x89F8;&#x767C;</strong>&#x548C;<strong>&#x767C;&#x9001;&#x544A;&#x8B66;</strong>&#x6642;&#xFF0C;&#x544A;&#x8B66;&#x6A21;&#x7D44;&#x9700;&#x8981;&#x652F;&#x6301;&#x6545;&#x969C;&#x7684;&#x6709;&#x6548;&#x532F;&#x5831;&#x548C;&#x96C6;&#x4E2D;&#x532F;&#x5831;&#xFF0C;&#x76E1;&#x91CF;&#x907F;&#x514D;&#x51FA;&#x73FE;&#x544A;&#x8B66;&#x98A8;&#x66B4;&#xFF0C;&#x9632;&#x6B62;&#x540C;&#x4E00;&#x6642;&#x9593;&#x5927;&#x91CF;&#x767C;&#x9001;&#x91CD;&#x8907;&#x3001;&#x985E;&#x4F3C;&#x7684;&#x544A;&#x8B66;&#xFF0C;&#x53CA;&#x544A;&#x8B66;&#x529F;&#x80FD;&#x652F;&#x6301;<strong>&#x5C0D;&#x544A;&#x8B66;&#x5167;&#x5BB9;&#x9032;&#x884C;&#x5206;&#x6790;&#x548C;&#x81EA;&#x52D5;&#x8655;&#x7406;&#xFF0C;&#x9632;&#x6B62;&#x8AA4;&#x5831;&#x3001;&#x6F0F;&#x5831;&#x53CA;&#x6296;&#x52D5;</strong>&#x3002;&#x4EE5;&#x4E00;&#x500B;&#x4F8B;&#x5B50;&#x4F86;&#x8AAA;&#xFF0C;&#x7576;&#x6A5F;&#x623F;&#x7DB2;&#x8DEF;&#x767C;&#x751F;&#x6545;&#x969C;&#x6642;&#xFF0C;<strong>&#x7528;&#x6236;&#x6703;&#x6536;&#x5230;&#x6BCF;&#x53F0;&#x8A2D;&#x5099;&#x7684;&#x6545;&#x969C;</strong>&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x5C07;&#x544A;&#x8B66;&#x805A;&#x5408;&#xFF0C;&#x6211;&#x5011;&#x6703;&#x5E0C;&#x671B;&#x6536;&#x5230;&#x7684;&#x8A0A;&#x606F;&#x53EA;&#x6709;&#x4E00;&#x5247;&#xFF1A;&quot;&#x67D0;&#x6A5F;&#x623F;&#x5B58;&#x5728;&#x7DB2;&#x8DEF;&#x6545;&#x969C;&#xFF0C;&#x53D7;&#x5F71;&#x97FF;&#x8A2D;&#x5099; IP &#x70BA; X.X.X.X&#xFF0C;&#x53D7;&#x5F71;&#x97FF;&#x696D;&#x52D9;&#x70BA; X.X.X&#x3002;<br>
&#x2003;&#x2003;&#x4E8B;&#x5F8C;&#x9084;&#x9808;&#x5C0D;&#x544A;&#x8B66;&#x8A0A;&#x606F;&#x9032;&#x884C;&#x7D71;&#x8A08;&#x5206;&#x6790;&#xFF0C;&#x4EE5;&#x65B9;&#x4FBF;&#x5C0D;&#x7CFB;&#x7D71;&#x7684;&#x904B;&#x884C;&#x72C0;&#x6CC1;&#x9032;&#x884C;&#x5206;&#x6790;&#x7D71;&#x8A08;&#xFF0C;&#x5F9E;&#x800C;&#x8861;&#x91CF;&#x7CFB;&#x7D71;&#x7684;&#x7A69;&#x5B9A;&#x6027;&#x3001;&#x53EF;&#x7528;&#x6027;&#x3002;&#x901A;&#x5E38;&#x4F7F;&#x7528; SLA &#x670D;&#x52D9;&#x8CEA;&#x91CF;&#x6307;&#x6A19;&#x4F86;&#x8861;&#x91CF;&#x3002;</p>
<h3 class="mume-header" id="128-%E5%8F%AF%E6%93%B4%E5%B1%95%E6%80%A7">1.2.8 &#x53EF;&#x64F4;&#x5C55;&#x6027;</h3>

<p>&#x2003;&#x2003;&#x53EF;&#x64F4;&#x5C55;&#x6027;&#x662F;&#x6307;&#x76E3;&#x63A7;&#x7CFB;&#x7D71;&#x672C;&#x8EAB;&#x5177;&#x5099;&#x826F;&#x597D;&#x7684;&#x64F4;&#x5C55;&#x80FD;&#x529B;&#xFF0C;&#x5305;&#x62EC;&#x76E3;&#x63A7;&#x65B9;&#x5F0F;&#x7684;&#x64F4;&#x5C55;&#x3001;&#x76E3;&#x63A7;&#x80FD;&#x529B;&#x7684;&#x64F4;&#x5C55;&#x3001;&#x76E3;&#x63A7;&#x6578;&#x64DA;&#x5B58;&#x5132;&#x7684;&#x64F4;&#x5C55;&#x3001;&#x5206;&#x6563;&#x5F0F;&#x7684;&#x652F;&#x6301;&#x3002;&#x5C0D;&#x65BC;&#x544A;&#x8B66;&#xFF0C;&#x8981;&#x6C42;&#x652F;&#x6301;<strong>&#x591A;&#x7A2E;&#x65B9;&#x5F0F;&#xFF0C;&#x5982;&#x7C21;&#x8A0A;&#x3001;&#x90F5;&#x4EF6;&#x3001;&#x5373;&#x6642;&#x901A;&#x8A0A;&#x548C;&#x5176;&#x4ED6;&#x63A5;&#x53E3;&#x4E14;&#x5177;&#x5099;&#x53EF;&#x5236;&#x5B9A;&#x5316;&#x80FD;&#x529B;</strong>&#xFF0C;&#x53EF;&#x4EE5;&#x5C0D;&#x7B2C;&#x4E09;&#x65B9;&#x544A;&#x8B66;&#x63D0;&#x4F9B;&#x53EF;&#x7DE8;&#x7A0B;&#x63A5;&#x53E3;&#xFF0C;&#x4F8B;&#x5982;&#x5C07;&#x544A;&#x8B66;&#x767C;&#x9001;&#x5230;&#x5C08;&#x7528;&#x7684;&#x544A;&#x8B66;&#x5206;&#x6790;&#x7CFB;&#x7D71;&#x3002;</p>
<h3 class="mume-header" id="129-%E7%B8%BD%E7%B5%90">1.2.9 &#x7E3D;&#x7D50;</h3>

<p>&#x2003;&#x2003;&#x4E0A;&#x8FF0;&#x6700;&#x70BA;&#x91CD;&#x8981;&#x7684;&#x662F;&#x5C0D;&#x65BC;&#x544A;&#x8B66;&#xFF0C;&#x6211;&#x5011;&#x5E0C;&#x671B;&#x7A0B;&#x5E8F;&#x80FD;&#x5920;&#x81EA;&#x52D5;&#x8655;&#x7406;&#xFF0C;&#x6E1B;&#x5C11;&#x4EBA;&#x5DE5;&#x5E72;&#x9810;&#xFF0C;&#x8B93;&#x7A0B;&#x5E8F;&#x81EA;&#x52D5;&#x4FEE;&#x5FA9;&#xFF0C;&#x53EA;&#x5728;&#x51FA;&#x73FE;&#x56B4;&#x91CD;&#x6545;&#x969C;&#x6642;&#x3001;&#x7A0B;&#x5E8F;&#x7121;&#x6CD5;&#x5224;&#x65B7;&#x6642;&#xFF0C;&#x624D;&#x767C;&#x9001;&#x544A;&#x8B66;&#x901A;&#x77E5;&#x7D66;&#x7BA1;&#x7406;&#x4EBA;&#x54E1;&#x8655;&#x7406;&#x3002;</p>
<h2 class="mume-header" id="13-%E7%9B%A3%E6%8E%A7%E7%B3%BB%E7%B5%B1%E9%96%8B%E6%BA%90%E7%94%A2%E5%93%81">1.3 &#x76E3;&#x63A7;&#x7CFB;&#x7D71;&#x958B;&#x6E90;&#x7522;&#x54C1;</h2>

<p>&#x2003;&#x2003;&#x524D;&#x8FF0;&#x4ECB;&#x7D39;&#x901A;&#x7528;&#x7684;&#x76E3;&#x63A7;&#x7CFB;&#x7D71;&#x5BE6;&#x73FE;&#x539F;&#x7406;&#xFF0C;&#x63A5;&#x4E0B;&#x4F86;&#x4ECB;&#x7D39;&#x73FE;&#x6709;&#x7684;&#x958B;&#x6E90;&#x76E3;&#x63A7;&#x7CFB;&#x7D71;&#x3002;<br>
&#x2003;&#x2003;&#x5728;&#x76E3;&#x63A7;&#x7CFB;&#x7D71;&#x4E2D;&#xFF0C;&#x958B;&#x6E90;&#x7684;&#x89E3;&#x6C7A;&#x65B9;&#x6848;&#x6709;<strong>&#x6D41;&#x91CF;&#x76E3;&#x63A7;</strong> (MRTG&#x3001;Cacti&#x3001;SmokePing)&#xFF0C;<strong>&#x6027;&#x80FD;&#x544A;&#x8B66;</strong> (Nagios&#x3001;Zabbix&#x3001;Zenoss Core&#x3001;Ganglia&#x3001;Netdata)&#xFF0C;<strong>&#x57FA;&#x65BC;&#x6642;&#x5E8F;&#x8CC7;&#x6599;&#x5EAB;&#x5B58;&#x5132;&#x6578;&#x64DA;&#x7684;&#x76E3;&#x63A7;</strong> (Graphite&#x3001;OpenTSDB&#x3001;InfluxDB&#x3001;Prometheus&#x3001;OpenFalcon)&#xFF0C;<strong>&#x57FA;&#x65BC;&#x5168;&#x6587;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x8CC7;&#x6599;&#x5EAB;&#x5B58;&#x5132;&#x6578;&#x64DA;&#x76E3;&#x63A7;</strong> (Elastic Stack)&#x3002;&#x4E0A;&#x8FF0;&#x90FD;&#x5404;&#x6709;&#x7279;&#x9EDE;&#xFF0C;&#x4F46;&#x5177;&#x6709;&#x5171;&#x540C;&#x7279;&#x5FB5;&#xFF1A;&#x6536;&#x96C6;&#x6578;&#x64DA;&#x3001;&#x8996;&#x89BA;&#x5316;&#x3001;&#x544A;&#x8B66;&#x4EE5;&#x53CA;&#x6545;&#x969C;&#x81EA;&#x52D5;&#x8655;&#x7406;&#x3002;</p>
<h3 class="mume-header" id="131-cacti">1.3.1 Cacti</h3>

<p>&#x2003;&#x2003;&#x57FA;&#x65BC; PHP&#x3001;MySQL&#x3001;SNMP &#x548C; RRDtool &#x958B;&#x767C;&#x7684;&#x7DB2;&#x8DEF;&#x6D41;&#x91CF;&#x76E3;&#x6E2C;&#x5716;&#x5F62;&#x5206;&#x6790;&#x5DE5;&#x5177;&#x3002;&#x6578;&#x64DA;&#x6536;&#x96C6;&#x50C5;&#x652F;&#x6301; SNMP &#x683C;&#x5F0F;&#xFF0C;&#x900F;&#x904E; snmpget &#x6307;&#x4EE4;&#x4F86;&#x7372;&#x53D6;&#x76E3;&#x63A7;&#x6578;&#x64DA;&#xFF0C;&#x4F7F;&#x7528;RRDtool &#x5132;&#x5B58;&#x6B77;&#x53F2;&#x6578;&#x64DA;&#x548C;&#x7E6A;&#x5716;&#xFF0C;&#x4E26;&#x63D0;&#x4F9B;&#x6578;&#x64DA;&#x548C;&#x7528;&#x6236;&#x7BA1;&#x7406;&#x529F;&#x80FD;&#x3002;&#x652F;&#x6301;&#x8207; LDAP &#x7D50;&#x5408;&#x9032;&#x884C;&#x7528;&#x6236;&#x8A8D;&#x8B49;&#xFF0C;&#x540C;&#x6642;&#x4E5F;&#x80FD;&#x81EA;&#x5B9A;&#x7FA9;&#x6A21;&#x677F;&#x3002;&#x5C0D;&#x65BC;&#x7DB2;&#x8DEF;&#x8A2D;&#x5099;&#x76E3;&#x63A7;&#x3002;</p>
<h3 class="mume-header" id="132-nagios">1.3.2 Nagios</h3>

<p>&#x2003;&#x2003;Nagios &#x662F;&#x4E00;&#x6B3E;&#x63D2;&#x4EF6;&#x5F0F;&#x7684;&#x76E3;&#x63A7;&#x7CFB;&#x7D71;&#xFF0C;&#x53EF;&#x4EE5;&#x76E3;&#x63A7;&#x670D;&#x52D9;&#x7684;&#x904B;&#x884C;&#x72C0;&#x614B;&#x548C;&#x7DB2;&#x8DEF;&#x4FE1;&#x606F;&#xFF0C;&#x4E26;&#x80FD;&#x76E3;&#x8996;&#x6240;&#x6307;&#x5B9A;&#x672C;&#x5730;&#x8CA8;&#x9060;&#x7A0B;&#x4E3B;&#x6A5F;&#x53C3;&#x6578;&#x4EE5;&#x53CA;&#x670D;&#x52D9;&#xFF0C;&#x540C;&#x6642;&#x63D0;&#x4F9B;&#x7570;&#x5E38;&#x544A;&#x8B66;&#x901A;&#x77E5;&#x529F;&#x80FD;&#x3002;Nagios &#x652F;&#x63F4;&#x5BA2;&#x6236;&#x7AEF;&#x7684;&#x6578;&#x64DA;&#x6536;&#x96C6;&#xFF0C;&#x901A;&#x904E;&#x7DE8;&#x5BEB;&#x5BA2;&#x6236;&#x7AEF;&#x63D2;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x7372;&#x53D6;&#x5404;&#x7A2E;&#x76E3;&#x63A7;&#x6578;&#x64DA;&#xFF0C;&#x6839;&#x64DA;&#x8A2D;&#x5B9A;&#x95BE;&#x503C;&#x9032;&#x884C;&#x544A;&#x8B66;&#xFF0C;&#x4F46;&#x5927;&#x90E8;&#x5206;&#x544A;&#x8B66;&#x908F;&#x8F2F;&#x90FD;&#x662F;&#x901A;&#x904E;&#x76E3;&#x63A7;&#x63D2;&#x4EF6;&#x5BE6;&#x73FE;&#x3002;</p>
<h3 class="mume-header" id="133-influxdb-%E5%A5%97%E4%BB%B6">1.3.3 InfluxDB &#x5957;&#x4EF6;</h3>

<p>&#x2003;&#x2003;InfluxDB &#x4E26;&#x4E0D;&#x662F;&#x76E3;&#x63A7;&#x7522;&#x54C1;&#xFF0C;&#x800C;&#x662F;&#x4E00;&#x500B;&#x958B;&#x6E90;&#x5206;&#x6563;&#x5F0F;&#x6642;&#x5E8F;&#x3001;&#x6642;&#x9593;&#x548C;&#x6307;&#x6A19;&#x8CC7;&#x6599;&#x5EAB;&#xFF0C;&#x4F7F;&#x7528; Go &#x8A9E;&#x8A00;&#x958B;&#x767C;&#xFF0C;&#x5176;&#x529F;&#x80FD;&#x5F0F;&#x6578;&#x64DA;&#x6307;&#x6A19;&#x7684;&#x5B58;&#x5132;&#xFF0C;&#x4E0D;&#x63D0;&#x4F9B;&#x544A;&#x8B66;&#x5206;&#x6790;&#x548C;&#x6578;&#x64DA;&#x6536;&#x96C6;&#x529F;&#x80FD;&#xFF0C;&#x50C5;&#x50C5;&#x662F;&#x4E00;&#x500B;&#x8CC7;&#x6599;&#x5EAB;&#xFF0C;&#x652F;&#x6301; SQL &#x8A9E;&#x8A00;&#x67E5;&#x8A62;&#xFF0C;&#x5176;&#x8A9E;&#x6CD5;&#x548C; MySQL &#x76F8;&#x4F3C;&#x3002;&#x96A8; InfluxDB &#x6642;&#x5E8F;&#x8CC7;&#x6599;&#x5EAB;&#x529F;&#x80FD;&#x4E0D;&#x65B7;&#x5B8C;&#x5584;&#xFF0C;&#x5B98;&#x65B9;&#x4E5F;&#x63D0;&#x4F9B;&#x505A;&#x70BA;&#x76E3;&#x63A7;&#x7CFB;&#x7D71;&#x7684;&#x76F8;&#x95DC;&#x5957;&#x4EF6;&#xFF0C;&#x5206;&#x5225;&#x662F; Telegraf (&#x6536;&#x96C6;&#x6578;&#x64DA;&#x7684;&#x5BA2;&#x6236;&#x7AEF;)&#x3001;InfluxDB (&#x5B58;&#x5132;&#x76E3;&#x63A7;&#x6578;&#x64DA;)&#x3001;Kapacitor (&#x544A;&#x8B66;&#x5206;&#x6790;)&#x3001;Chronograf (&#x76E3;&#x63A7;&#x6578;&#x64DA;&#x8996;&#x89BA;&#x5316;)&#x3002;</p>
<h3 class="mume-header" id="134-prometheus">1.3.4 Prometheus</h3>

<p>&#x2003;&#x2003;Prometheus &#x662F;&#x4E00;&#x5957;&#x958B;&#x6E90;&#x7CFB;&#x7D71;&#x76E3;&#x63A7;&#x5831;&#x8B66;&#x6846;&#x67B6;&#xFF0C;&#x80FD;&#x5920;&#x652F;&#x6301; Docker&#x3001;Kubernetes&#x3002;&#x63D0;&#x4F9B;&#x9748;&#x6D3B;&#x7684;&#x67E5;&#x8A62;&#x8A9E;&#x6CD5; (PromQL)&#x3001;&#x544A;&#x8B66;&#x7B56;&#x7565;&#x3001;&#x6613;&#x65BC;&#x7BA1;&#x7406;&#x3001;&#x65B9;&#x4FBF;&#x64F4;&#x5C55;&#xFF0C;&#x5176;&#x6578;&#x64DA;&#x6536;&#x96C6;&#x4F7F;&#x7528;&#x79C1;&#x6709;&#x5BA2;&#x6236;&#x7AEF;&#xFF0C;&#x50B3;&#x8F38;&#x5354;&#x8B70;&#x4F7F;&#x7528; HTTP&#xFF0C;&#x8CC7;&#x6599;&#x5EAB;&#x4F7F;&#x7528;&#x79C1;&#x6709;&#x8CC7;&#x6599;&#x5EAB;&#x3002;</p>
<h3 class="mume-header" id="135-openfalcon">1.3.5 OpenFalcon</h3>

<p>&#x2003;&#x2003;OpenFalcon &#x662F;&#x4E00;&#x500B;&#x4F01;&#x696D;&#x7D1A;&#x3001;&#x9AD8;&#x53EF;&#x7528;&#x3001;&#x53EF;&#x64F4;&#x5C55;&#x7684;&#x958B;&#x5143;&#x76E3;&#x63A7;&#x89E3;&#x6C7A;&#x65B9;&#x6848;&#x3002;&#x7531;&#x591A;&#x500B;&#x7D44;&#x4EF6;&#x69CB;&#x6210;&#xFF1A;&#x6578;&#x64DA;&#x6536;&#x96C6;&#x3001;&#x6578;&#x64DA;&#x50B3;&#x8F38;&#x3001;&#x6578;&#x64DA;&#x5B58;&#x5132;&#x3001;&#x544A;&#x8B66;&#x5206;&#x6790;&#x5408;&#x5716;&#x5F62;&#x5C55;&#x793A;&#x7B49;&#x7B49;&#xFF0C;&#x6578;&#x64DA;&#x6536;&#x96C6;&#x4F7F;&#x7528;&#x79C1;&#x6709;&#x5BA2;&#x6236;&#x7AEF;&#xFF0C;&#x50B3;&#x8F38;&#x5354;&#x8B70;&#x70BA;&#x79C1;&#x6709;&#x7684;&#xFF0C;&#x8CC7;&#x6599;&#x5B58;&#x5132;&#x652F;&#x6301; OpenTSDB &#x548C; RRD &#x5169;&#x7A2E;&#x65B9;&#x5F0F;&#x3002;</p>
<h3 class="mume-header" id="136-netdata">1.3.6 Netdata</h3>

<p>&#x2003;&#x2003;Netdata &#x662F; Linux &#x7CFB;&#x7D71;&#x5BE6;&#x6642;&#x6027;&#x80FD;&#x76E3;&#x6E2C;&#x5DE5;&#x5177;&#xFF0C;&#x4EE5; Web &#x8996;&#x89BA;&#x5316;&#x65B9;&#x5F0F;&#x5C55;&#x793A;&#x7CFB;&#x7D71;&#x53CA;&#x61C9;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x5BE6;&#x6642;&#x904B;&#x884C;&#x72C0;&#x614B; (CPU&#x3001;&#x8A18;&#x61B6;&#x9AD4;&#x3001;&#x786C;&#x789F;&#x8F38;&#x5165;/&#x8F38;&#x51FA;&#x3001;&#x7DB2;&#x8DEF;&#x7B49;&#x6027;&#x80FD;&#x6578;&#x64DA;)&#x3002;<br>
&#x2003;&#x2003;Netdata &#x6578;&#x64DA;&#x6536;&#x96C6;&#x70BA;&#x79C1;&#x6709;&#x5BA2;&#x6236;&#x7AEF;&#xFF0C;&#x6578;&#x64DA;&#x5B58;&#x5132;&#x70BA;&#x53F8;&#x4E5F;&#x683C;&#x5F0F;&#xFF0C;&#x4E5F;&#x652F;&#x6301;&#x591A;&#x7A2E;&#x6642;&#x9593;&#x5E8F;&#x5217;&#x5F8C;&#x7AEF;&#x670D;&#x52D9;&#xFF0C;&#x6BD4;&#x5982; Graphite&#x3001;OpenTSDB&#x3001;Prometheus&#x3001;JSON document DBs&#xFF0C;&#x4E26;&#x652F;&#x6301;&#x544A;&#x8B66;&#x529F;&#x80FD;&#xFF0C;&#x5728;&#x55AE;&#x6A5F;&#x76E3;&#x63A7;&#x4E2D;&#x5177;&#x6709;&#x5176;&#x4ED6;&#x76E3;&#x63A7;&#x7CFB;&#x7D71;&#x6240;&#x4E0D;&#x5177;&#x5099;&#x7684;&#x512A;&#x52E2;&#x3002;</p>
<h3 class="mume-header" id="137-elastic-stack">1.3.7 Elastic Stack</h3>

<p>&#x2003;&#x2003;Elastic Stack &#x4E3B;&#x8981;&#x7531; Elasticsearch&#x3001;Logstash&#x3001;Kibana&#x3002;Elasticsearch &#x662F;&#x5BE6;&#x6642;&#x5168;&#x6587;&#x641C;&#x7D22;&#x548C;&#x5206;&#x6790;&#x5F15;&#x64CE;&#xFF0C;&#x63D0;&#x4F9B;&#x6536;&#x96C6;&#x3001;&#x5206;&#x6790;&#x3001;&#x5B58;&#x5132;&#x6578;&#x64DA;&#x4E09;&#x5927;&#x529F;&#x80FD;&#xFF0C;&#x662F;&#x4E00;&#x5957;&#x958B;&#x653E; REST &#x548C; Java API &#x7B49;&#x7D50;&#x69CB;&#xFF0C;&#x63D0;&#x4F9B;&#x9AD8;&#x6821;&#x641C;&#x7D22;&#x6548;&#x80FD;&#xFF0C;&#x4E26;&#x53EF;&#x64F4;&#x5C55;&#x5206;&#x6563;&#x5F0F;&#x7CFB;&#x7D71;&#xFF0C;&#x5EFA;&#x69CB;&#x5728; Apache Lucene &#x641C;&#x7D22;&#x5F15;&#x64CE;&#x4E0A;&#x3002;<br>
&#x2003;&#x2003;Logstash &#x662F;&#x4E00;&#x500B;&#x7528;&#x4F86;&#x6536;&#x96C6;&#x3001;&#x5206;&#x6790;&#x3001;&#x904E;&#x6FFE;&#x65E5;&#x8A8C;&#x7684;&#x5DE5;&#x5177;&#x3002;&#x5E7E;&#x4E4E;&#x652F;&#x6301;&#x6240;&#x6709;&#x985E;&#x578B;&#x65E5;&#x8A8C;&#xFF0C;&#x5305;&#x62EC;&#x7CFB;&#x7D71;&#x65E5;&#x8A8C;&#x3001;&#x932F;&#x8AA4;&#x65E5;&#x8A8C;&#x548C;&#x81EA;&#x5B9A;&#x7FA9;&#x61C9;&#x7528;&#x7A0B;&#x5E8F;&#x65E5;&#x8A8C;&#x3002;&#x4ED6;&#x53EF;&#x4EE5;&#x5F9E;&#x8A31;&#x591A;&#x4F86;&#x6E90;&#x63A5;&#x6536;&#x65E5;&#x8A8C;&#xFF0C;&#x5305;&#x62EC; syslog&#x3001;&#x6D88;&#x606F;&#x50B3;&#x905E; (&#x5982; RabbitMQ)&#x3001;JMX&#x3002;&#x4ED6;&#x80FD;&#x5920;&#x4EE5;&#x591A;&#x7A2E;&#x65B9;&#x5F0F;&#x8F38;&#x51FA;&#x6578;&#x64DA;&#xFF0C;&#x5305;&#x62EC; Email&#x3001;WebSocket&#x3001;&#x548C;Elasticsearch&#x3002;<br>
&#x2003;&#x2003;Kibana &#x662F;&#x57FA;&#x65BC; Web &#x7684;&#x5716;&#x5F62;&#x4ECB;&#x9762;&#xFF0C;&#x7528;&#x65BC;&#x641C;&#x7D22;&#x3001;&#x5206;&#x6790;&#x548C;&#x8996;&#x89BA;&#x5316;&#x5B58;&#x5132; Elasticsearch &#x6307;&#x6A19;&#x4E2D;&#x7684;&#x65E5;&#x8A8C;&#x6578;&#x64DA;&#x3002;&#x4ED6;&#x5229;&#x7528; Elasticsearch &#x7684; REST &#x63A5;&#x53E3;&#x4F86;&#x6AA2;&#x7D22;&#x6578;&#x64DA;&#xFF0C;&#x4E0D;&#x50C5;&#x5141;&#x8A31;&#x7528;&#x5275;&#x5EFA;&#x81EA;&#x5DF1;&#x6578;&#x64DA;&#x7684;&#x8A02;&#x88FD;&#x5100;&#x8868;&#x677F;&#x8996;&#x5716;&#xFF0C;&#x9084;&#x5141;&#x8A31;&#x4ED6;&#x5011;&#x4EE5;&#x7279;&#x6B8A;&#x7684;&#x65B9;&#x5F0F;&#x67E5;&#x8A62;&#x548C;&#x904E;&#x6FFE;&#x6578;&#x64DA;&#x3002;<br>
&#x2003;&#x2003;&#x5176;&#x4ED6;&#x91DD;&#x5C0D;&#x65E5;&#x8A8C;&#x6536;&#x96C6;&#x958B;&#x767C;&#x4E86;&#x5C08;&#x7528;&#x7684;&#x5BA2;&#x6236;&#x7AEF; Beats &#x7CFB;&#x5217;&#x7522;&#x54C1;&#xFF0C;&#x5305;&#x62EC; Filebeat (&#x65E5;&#x8A8C;&#x6587;&#x4EF6;)&#x3001;Metricbeat (&#x6307;&#x6A19;)&#x3001;Packetbeat (&#x7DB2;&#x8DEF;&#x6578;&#x64DA;)&#x3001;Winlogbeat (Windows &#x4E8B;&#x4EF6;&#x65E5;&#x8A8C;)&#x3001;Auditbeat (&#x5BE9;&#x8A08;&#x6578;&#x64DA;)&#x3001;Heartbeat (&#x904B;&#x884C;&#x6642;&#x9593;&#x76E3;&#x63A7;)&#x3002;</p>
<h3 class="mume-header" id="138-zabbix">1.3.8 Zabbix</h3>

<p>&#x2003;&#x2003;Zabbix &#x662F;&#x4F01;&#x696D;&#x7D1A;&#x5206;&#x6563;&#x5F0F;&#x76E3;&#x63A7;&#x7CFB;&#x7D71;&#xFF0C;&#x652F;&#x63F4;&#x591A;&#x7A2E;&#x6536;&#x96C6;&#x6578;&#x64DA;&#x65B9;&#x5F0F;&#xFF0C;&#x6709;&#x5C08;&#x7528;&#x7684; Agent (&#x4EE3;&#x7406;)&#xFF0C;&#x4E5F;&#x652F;&#x6301; SNMP&#x3001;IPMI&#x3001;JMX&#x3001;Telnet&#x3001;SSH &#x7B49;&#x591A;&#x7A2E;&#x5354;&#x8B70;&#xFF0C;&#x4ED6;&#x5C07;&#x6536;&#x96C6;&#x5230;&#x7684;&#x6578;&#x64DA;&#x5B58;&#x653E;&#x5230;&#x8CC7;&#x6599;&#x5EAB;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x652F;&#x6301; MySQL&#x3001;Oracle&#x3001;PostgreSQL&#x3001;SQLite&#x3001;Elasticsearch&#x3002;&#x9054;&#x5230;&#x689D;&#x4EF6;&#x89F8;&#x767C;&#x544A;&#x8B66;&#xFF0C;&#x4E26;&#x652F;&#x6301;&#x5C0D;&#x544A;&#x8B66;&#x6578;&#x64DA;&#x7684;&#x5206;&#x6790;&#x7D71;&#x8A08;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>